<% @edit_mode = :normal -%>
<%= render(:partial => 'menu') -%>
<br />
<br />
<br style="clear: both;" />
<h1><%= @content.helps.first.name %></h1>
<div class="container">
<div>
<%= start_form_tag({:action => 'update_help_content', :id => @content}, :name=> 'EditPage') %>
<div>
<%= submit_tag('   保存   ', :onclick => 'document.EditPage.target = ""') %>
<%= submit_tag('プレビュー', :name => 'preview', :onclick => 'window.open("/images/blank.gif", "preview", "toolbar=no,status=no,menubar=no,scrollbars=yes,resizable");document.EditPage.target = "preview";') %>
<%= submit_tag('キャンセル', :name => 'cancel', :onclick => 'document.EditPage.target = "";return confirm("作業内容が破棄されます。よろしいですか？")') %>
<% if @content.errors.on(:char) -%>
<%= submit_tag('機種依存文字の自動変換', :name => 'convert_char', :onclick => 'document.EditPage.target = ""') %>
<% end -%>
</div>
<br />
<div style="width: 100%;">
<%= text_area('content', 'content', 'id' => "elm1", 'rows' => "25", 'cols' => "80", 'style' => "width: 100%; height: 520px") %>
</div>
<%= hidden_field_tag('status', params[:status]) %>
<%= hidden_field_tag('help_id', params[:help_id]) %>
<input type="hidden" name="uploadfile_js_url" id="uploadfile_js_url" value="<%= url_for(:controller => 'help', :action => 'list_file', :id => @content) %>">
<%= end_form_tag %>
</div>
