QS L_yuseion { "ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","vy-*","by-*","gy-*","N-*","n-*","m-*","g-*","d-*","v-*","b-*","j-*","z-*","r-*","y-*","w-*","o-*","e-*","u-*","i-*","a-*" }
QS L_boin { "o-*","e-*","u-*","i-*","a-*" }
QS L_museika_boin { "O-*","E-*","U-*","I-*","A-*" }
QS L_zenzetsu_boin { "e-*","i-*" }
QS L_kouzetsu_boin { "o-*","u-*","a-*" }
QS L_ago_kyou_boin { "u-*","i-*" }
QS L_ago_hankyou_boin { "o-*","e-*" }
QS L_ago_kou_boin { "a-*" }
QS L_hanboin { "vy-*","ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","by-*","gy-*","r-*","y-*","w-*" }
QS L_masatsuon { "z-*","sh-*","s-*","j-*","h-*","f-*" }
QS L_haretsuon { "g-*","d-*","v-*","b-*","k-*","t-*","p-*" }
QS L_bion { "N-*","n-*","m-*" }
QS L_kuchibiruon { "m-*","v-*","b-*","p-*","f-*","w-*" }
QS L_hagukion { "N-*","n-*","d-*","t-*","ts-*","s-*","z-*","r-*" }
QS L_kougaion { "fy-*","ry-*","py-*","ny-*","my-*","ky-*","hy-*","dy-*","vy-*","by-*","gy-*","g-*","k-*","ch-*","sh-*","j-*","y-*" }
QS L_seimonon { "h-*" }
QS L_muon { "cl-*","pau-*","sil-*" }
QS L_yusei_haretuon { "g-*","d-*","v-*","b-*" }
QS L_I { "I-*" }
QS L_N { "N-*" }
QS L_U { "U-*" }
QS L_cl { "cl-*" }
QS L_d { "d-*" }
QS L_i { "i-*" }
QS L_j { "j-*" }
QS L_k { "k-*" }
QS L_m { "m-*" }
QS L_n { "n-*" }
QS L_o { "o-*" }
QS L_r { "r-*" }
QS L_s { "s-*" }
QS L_sil { "sil-*" }
QS L_u { "u-*" }
QS L_y { "y-*" }
QS C_yuseion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-N+*","*-n+*","*-m+*","*-g+*","*-d+*","*-v+*","*-b+*","*-j+*","*-z+*","*-r+*","*-y+*","*-w+*","*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_boin { "*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_museika_boin { "*-O+*","*-E+*","*-U+*","*-I+*","*-A+*" }
QS C_zenzetsu_boin { "*-e+*","*-i+*" }
QS C_ago_kyou_boin { "*-u+*","*-i+*" }
QS C_ago_hankyou_boin { "*-o+*","*-e+*" }
QS C_ago_kou_boin { "*-a+*" }
QS C_hanboin { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-r+*","*-y+*","*-w+*" }
QS C_masatsuon { "*-fy+*","*-hy+*","*-z+*","*-sh+*","*-s+*","*-j+*","*-h+*","*-f+*" }
QS C_hasatsuon { "*-ch+*","*-ts+*" }
QS C_haretsuon { "*-gy+*","*-dy+*","*-vy+*","*-by+*","*-ky+*","*-py+*","*-g+*","*-d+*","*-v+*","*-b+*","*-k+*","*-t+*","*-p+*" }
QS C_kuchibiruon { "*-my+*","*-vy+*","*-by+*","*-py+*","*-m+*","*-v+*","*-b+*","*-p+*","*-f+*","*-w+*" }
QS C_hagukion { "*-ny+*","*-ry+*","*-N+*","*-n+*","*-d+*","*-t+*","*-ts+*","*-s+*","*-z+*","*-r+*" }
QS C_kougaion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-g+*","*-k+*","*-ch+*","*-sh+*","*-j+*","*-y+*" }
QS C_yusei_masatuon { "*-j+*","*-z+*" }
QS C_b { "*-b+*" }
QS C_e { "*-e+*" }
QS C_h { "*-h+*" }
QS C_k { "*-k+*" }
QS C_ky { "*-ky+*" }
QS C_n { "*-n+*" }
QS C_o { "*-o+*" }
QS C_pau { "*-pau+*" }
QS C_r { "*-r+*" }
QS C_ry { "*-ry+*" }
QS C_s { "*-s+*" }
QS C_sh { "*-sh+*" }
QS C_u { "*-u+*" }
QS C_y { "*-y+*" }
QS R_yuseion { "*+ny/A*","*+my/A*","*+gy/A*","*+dy/A*","*+vy/A*","*+by/A*","*+ry/A*","*+N/A*","*+n/A*","*+m/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*","*+j/A*","*+z/A*","*+r/A*","*+y/A*","*+w/A*","*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_boin { "*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_zenzetsu_boin { "*+e/A*","*+i/A*" }
QS R_kouzetsu_boin { "*+o/A*","*+u/A*","*+a/A*" }
QS R_ago_kyou_boin { "*+u/A*","*+i/A*" }
QS R_ago_hankyou_boin { "*+o/A*","*+e/A*" }
QS R_ago_kou_boin { "*+a/A*" }
QS R_hanboin { "*+ry/A*","*+r/A*","*+y/A*","*+w/A*" }
QS R_masatsuon { "*+fy/A*","*+hy/A*","*+sh/A*","*+s/A*","*+j/A*","*+z/A*","*+f/A*","*+h/A*" }
QS R_haretsuon { "*+gy/A*","*+dy/A*","*+vy/A*","*+by/A*","*+ky/A*","*+py/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*","*+k/A*","*+t/A*","*+p/A*" }
QS R_bion { "*+ny/A*","*+my/A*","*+N/A*","*+n/A*","*+m/A*" }
QS R_kuchibiruon { "*+my/A*","*+vy/A*","*+by/A*","*+py/A*","*+m/A*","*+v/A*","*+b/A*","*+p/A*","*+f/A*","*+w/A*" }
QS R_hagukion { "*+ny/A*","*+ry/A*","*+N/A*","*+n/A*","*+d/A*","*+t/A*","*+ts/A*","*+s/A*","*+z/A*","*+r/A*" }
QS R_muon { "*+cl/A*","*+pau/A*","*+sil/A*" }
QS R_musei_haretuon { "*+ky/A*","*+py/A*","*+k/A*","*+t/A*","*+p/A*" }
QS R_I { "*+I/A*" }
QS R_N { "*+N/A*" }
QS R_cl { "*+cl/A*" }
QS R_d { "*+d/A*" }
QS R_g { "*+g/A*" }
QS R_j { "*+j/A*" }
QS R_k { "*+k/A*" }
QS R_n { "*+n/A*" }
QS R_o { "*+o/A*" }
QS R_pau { "*+pau/A*" }
QS R_r { "*+r/A*" }
QS R_u { "*+u/A*" }
QS R_w { "*+w/A*" }
QS R_y { "*+y/A*" }
QS mora==x { "*A:x_*" }
QS mora==1 { "*A:1_*" }
QS mora==2 { "*A:2_*" }
QS mora==3 { "*A:3_*" }
QS mora==4 { "*A:4_*" }
QS mora==9 { "*A:9_*" }
QS mora<=2 { "*A:x_*","*A:1_*","*A:2_*" }
QS mora<=3 { "*A:x_*","*A:1_*","*A:2_*","*A:3_*" }
QS mora_last_1 { "*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS mora_last_2 { "*A:16_*/C:*-17_*/D:*","*A:15_*/C:*-16_*/D:*","*A:14_*/C:*-15_*/D:*","*A:13_*/C:*-14_*/D:*","*A:12_*/C:*-13_*/D:*","*A:11_*/C:*-12_*/D:*","*A:10_*/C:*-11_*/D:*","*A:9_*/C:*-10_*/D:*","*A:8_*/C:*-9_*/D:*","*A:7_*/C:*-8_*/D:*","*A:6_*/C:*-7_*/D:*","*A:5_*/C:*-6_*/D:*","*A:4_*/C:*-5_*/D:*","*A:3_*/C:*-4_*/D:*","*A:2_*/C:*-3_*/D:*","*A:1_*/C:*-2_*/D:*","*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS sub_accentgata_mora==-5 { "*_-5/B:*" }
QS sub_accentgata_mora==1 { "*_1/B:*" }
QS sub_accentgata_mora==2 { "*_2/B:*" }
QS sub_accentgata_mora<=0 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*" }
QS sub_accentgata_mora<=1 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*" }
QS sub_accentgata_mora<=2 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*","*_2/B:*" }
QS L_accent_nagasa==x { "*C:x_*" }
QS L_accent_nagasa==4 { "*C:4_*" }
QS L_accent_nagasa<=3 { "*C:x_*","*C:1_*","*C:2_*","*C:3_*" }
QS L_accent_nagasa<=5 { "*C:x_*","*C:1_*","*C:2_*","*C:3_*","*C:4_*","*C:5_*" }
QS L_accent_kata==1 { "*C:*_1_*_*-*/D:*" }
QS L_accent_kata<=0 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*" }
QS L_accent_kata<=1 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*","*C:*_1_*_*-*/D:*" }
QS L_accent_kata<=3 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*","*C:*_1_*_*-*/D:*","*C:*_2_*_*-*/D:*","*C:*_3_*_*-*/D:*" }
QS L_accent_kata<=5 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*","*C:*_1_*_*-*/D:*","*C:*_2_*_*-*/D:*","*C:*_3_*_*-*/D:*","*C:*_4_*_*-*/D:*","*C:*_5_*_*-*/D:*" }
QS L_accent_pause_0 { "*C:*_0-*D*" }
QS C_accent_nagasa<=5 { "*C:*-x_*+*/D:*","*C:*-1_*+*/D:*","*C:*-2_*+*/D:*","*C:*-3_*+*/D:*","*C:*-4_*+*/D:*","*C:*-5_*+*/D:*" }
QS C_accent_kata==0 { "*C:*-*_0_*_*_*+*/D:*" }
QS C_accent_kata==1 { "*C:*-*_1_*_*_*+*/D:*" }
QS C_accent_kata<=3 { "*C:*-*_x_*_*_*+*/D:*","*C:*-*_0_*_*_*+*/D:*","*C:*-*_1_*_*_*+*/D:*","*C:*-*_2_*_*_*+*/D:*","*C:*-*_3_*_*_*+*/D:*" }
QS C_accent_ichi==2 { "*C:*-*_*_*_2_*+*/D:*" }
QS C_accent_ichi<=2 { "*C:*-*_*_*_x_*+*/D:*","*C:*-*_*_*_1_*+*/D:*","*C:*-*_*_*_2_*+*/D:*" }
QS C_accent_interrogative { "*C:*_1+*/D*" }
QS R_accent_nagasa==4 { "*C:*+4_*/D:*" }
QS R_accent_nagasa==9 { "*C:*+9_*/D:*" }
QS R_accent_nagasa<=2 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*" }
QS R_accent_nagasa<=3 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*","*C:*+3_*/D:*" }
QS R_accent_nagasa<=4 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*","*C:*+3_*/D:*","*C:*+4_*/D:*" }
QS R_accent_nagasa<=5 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*","*C:*+3_*/D:*","*C:*+4_*/D:*","*C:*+5_*/D:*" }
QS R_accent_nagasa<=6 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*","*C:*+3_*/D:*","*C:*+4_*/D:*","*C:*+5_*/D:*","*C:*+6_*/D:*" }
QS R_accent_kata==1 { "*C:*+*_1_*_*/D:*" }
QS R_accent_kata==2 { "*C:*+*_2_*_*/D:*" }
QS R_accent_kata<=0 { "*C:*+*_x_*_*/D:*","*C:*+*_0_*_*/D:*" }
QS R_accent_kata<=1 { "*C:*+*_x_*_*/D:*","*C:*+*_0_*_*/D:*","*C:*+*_1_*_*/D:*" }
QS R_accent_kata<=2 { "*C:*+*_x_*_*/D:*","*C:*+*_0_*_*/D:*","*C:*+*_1_*_*/D:*","*C:*+*_2_*_*/D:*" }
QS R_accent_pause_0 { "*_0/D*" }
QS R_accent_pause_1 { "*_1/D*" }
QS L_kokidanraku_nagasa==x { "*D:x-*" }
QS L_kokidanraku_nagasa==5 { "*D:5-*" }
QS L_kokidanraku_nagasa==8 { "*D:8-*" }
QS L_kokidanraku_nagasa==10 { "*D:10-*" }
QS L_kokidanraku_nagasa==12 { "*D:12-*" }
QS L_kokidanraku_nagasa==13 { "*D:13-*" }
QS L_kokidanraku_nagasa==15 { "*D:15-*" }
QS L_kokidanraku_nagasa==16 { "*D:16-*" }
QS L_kokidanraku_nagasa==28 { "*D:28-*" }
QS L_kokidanraku_nagasa<=2 { "*D:x-*","*D:1-*","*D:2-*" }
QS L_kokidanraku_nagasa<=3 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*" }
QS L_kokidanraku_nagasa<=4 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*","*D:4-*" }
QS L_kokidanraku_nagasa<=6 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*","*D:4-*","*D:5-*","*D:6-*" }
QS L_kokidanraku_nagasa<=7 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*","*D:4-*","*D:5-*","*D:6-*","*D:7-*" }
QS L_kokidanraku_nagasa<=8 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*","*D:4-*","*D:5-*","*D:6-*","*D:7-*","*D:8-*" }
QS L_kokidanraku_nagasa<=9 { "*D:?-*" }
QS L_kokidanraku_nagasa<=13 { "*D:?-*","*D:10-*","*D:11-*","*D:12-*","*D:13-*" }
QS L_kokidanraku_nagasa<=14 { "*D:?-*","*D:10-*","*D:11-*","*D:12-*","*D:13-*","*D:14-*" }
QS L_kokidanraku_nagasa<=20 { "*D:?-*","*D:1?-*","*D:20-*" }
QS L_kokidanraku_nagasa<=26 { "*D:?-*","*D:1?-*","*D:20-*","*D:21-*","*D:22-*","*D:23-*","*D:24-*","*D:25-*","*D:26-*" }
QS C_kokidanraku_nagasa==2 { "*D:*-2_*/E:*" }
QS C_kokidanraku_nagasa==20 { "*D:*-20_*/E:*" }
QS C_kokidanraku_nagasa==24 { "*D:*-24_*/E:*" }
QS C_kokidanraku_nagasa<=7 { "*D:*-x_*/E:*","*D:*-1_*/E:*","*D:*-2_*/E:*","*D:*-3_*/E:*","*D:*-4_*/E:*","*D:*-5_*/E:*","*D:*-6_*/E:*","*D:*-7_*/E:*" }
QS C_kokidanraku_nagasa<=14 { "*D:*-?_*/E:*","*D:*-10_*/E:*","*D:*-11_*/E:*","*D:*-12_*/E:*","*D:*-13_*/E:*","*D:*-14_*/E:*" }
QS C_kokidanraku_nagasa<=15 { "*D:*-?_*/E:*","*D:*-10_*/E:*","*D:*-11_*/E:*","*D:*-12_*/E:*","*D:*-13_*/E:*","*D:*-14_*/E:*","*D:*-15_*/E:*" }
QS C_kokidanraku_nagasa<=16 { "*D:*-?_*/E:*","*D:*-10_*/E:*","*D:*-11_*/E:*","*D:*-12_*/E:*","*D:*-13_*/E:*","*D:*-14_*/E:*","*D:*-15_*/E:*","*D:*-16_*/E:*" }
QS C_kokidanraku_nagasa<=21 { "*D:*-?_*/E:*","*D:*-1?_*/E:*","*D:*-20_*/E:*","*D:*-21_*/E:*" }
QS C_kokidanraku_nagasa<=22 { "*D:*-?_*/E:*","*D:*-1?_*/E:*","*D:*-20_*/E:*","*D:*-21_*/E:*","*D:*-22_*/E:*" }
QS R_kokidanraku_nagasa==7 { "*+7/E:*" }
QS R_kokidanraku_nagasa==10 { "*+10/E:*" }
QS R_kokidanraku_nagasa==14 { "*+14/E:*" }
QS R_kokidanraku_nagasa==18 { "*+18/E:*" }
QS R_kokidanraku_nagasa<=7 { "*+x/E:*","*+1/E:*","*+2/E:*","*+3/E:*","*+4/E:*","*+5/E:*","*+6/E:*","*+7/E:*" }
QS R_kokidanraku_nagasa<=8 { "*+x/E:*","*+1/E:*","*+2/E:*","*+3/E:*","*+4/E:*","*+5/E:*","*+6/E:*","*+7/E:*","*+8/E:*" }
QS R_kokidanraku_nagasa<=10 { "*+?/E:*","*+10/E:*" }
QS R_kokidanraku_nagasa<=15 { "*+?/E:*","*+10/E:*","*+11/E:*","*+12/E:*","*+13/E:*","*+14/E:*","*+15/E:*" }
QS R_kokidanraku_nagasa<=17 { "*+?/E:*","*+10/E:*","*+11/E:*","*+12/E:*","*+13/E:*","*+14/E:*","*+15/E:*","*+16/E:*","*+17/E:*" }
QS Bun_nagasa==26 { "*E:26" }
QS Bun_nagasa==43 { "*E:43" }
QS Bun_nagasa<=9 { "*E:?" }
QS Bun_nagasa<=20 { "*E:?","*E:1?","*E:20" }
QS Bun_nagasa<=21 { "*E:?","*E:1?","*E:20","*E:21" }
QS Bun_nagasa<=25 { "*E:?","*E:1?","*E:20","*E:21","*E:22","*E:23","*E:24","*E:25" }
QS Bun_nagasa<=30 { "*E:?","*E:1?","*E:2?","*E:30" }
QS Bun_nagasa<=33 { "*E:?","*E:1?","*E:2?","*E:30","*E:31","*E:32","*E:33" }
QS Bun_nagasa<=36 { "*E:?","*E:1?","*E:2?","*E:30","*E:31","*E:32","*E:33","*E:34","*E:35","*E:36" }
QS Bun_nagasa<=43 { "*E:?","*E:1?","*E:2?","*E:3?","*E:40","*E:41","*E:42","*E:43" }
QS L_keitaiso_fuzokugo { "*B:6*" }
QS L_keitaiso_no_katuyou { "*B:1*","*B:2*","*B:3*","*B:40*","*B:6*","*B:7*","*B:8*","*B:9*" }
QS L_keitaiso_rentaishi { "*B:25*" }
QS L_keitaiso_doushi { "*B:50*" }
QS L_keitaiso_doushi_hijiritsu { "*B:502*" }
QS L_keitaiso_joshi_kakujoshi_rentai { "*B:612*" }
QS L_keitaiso_katsuyougata_godan { "*B:*_1*_*-*C*" }
QS L_keitaiso_katsuyoukei_renyou_ippan { "*B:*_41*-*C*" }
QS L_keitaiso_katsuyoukei_kihon { "*B:*_5*-*C*" }
QS L_keitaiso_katsuyoukei_kihon_ippan { "*B:*_51*-*C*" }
QS L_keitaiso_katsuyoukei_katei_yuugou { "*B:*_72*-*C*" }
QS C_keitaiso_jiritsugo { "*B:*-1*_*C*","*B:*-5*_*C*" }
QS C_keitaiso_fuzokugo { "*B:*-6*_*C*" }
QS C_keitaiso_katsuyou { "*B:*-45*_*C*","*B:*-5*_*C*" }
QS C_keitaiso_taigen { "*B:*-1*_*C*","*B:*-20*_*C*" }
QS C_keitaiso_meishi { "*B:*-1*_*C*" }
QS C_keitaiso_meishi_hutsuu { "*B:*-10*_*C*" }
QS C_keitaiso_meishi_sahenkanou { "*B:*-102*_*C*" }
QS C_keitaiso_meishi_koyuumeishi { "*B:*-11*_*C*" }
QS C_keitaiso_meishi_suushi { "*B:*-15*_*C*" }
QS C_keitaiso_daimeishi { "*B:*-20*_*C*" }
QS C_keitaiso_doushi_hijiritsu { "*B:*-502*_*C*" }
QS C_keitaiso_joshi_kakujoshi_ippan { "*B:*-611*_*C*" }
QS C_keitaiso_joshi_kakujoshi_renyou { "*B:*-613*_*C*" }
QS C_keitaiso_joshi_keijoshi { "*B:*-63*_*C*" }
QS C_keitaiso_joshi_setsuzokujoshi { "*B:*-64*_*C*" }
QS C_keitaiso_joshi_juntaijoshi { "*B:*-66*_*C*" }
QS C_keitaiso_katsuyougata_godan { "*B:*_1*_*+*C*" }
QS C_keitaiso_katsuyougata_kamiichidan { "*B:*_20*_*+*C*" }
QS C_keitaiso_katsuyoukei_renyou_hatuon { "*B:*_45*+*C*" }
QS C_keitaiso_katsuyoukei_izen { "*B:*_8*+*C*" }
QS R_keitaiso_jiritsugo { "*B:*+1*_*C*","*B:*+5*_*C*" }
QS R_keitaiso_fuzokugo { "*B:*+6*_*C*" }
QS R_keitaiso_katsuyou { "*B:*+45*_*C*","*B:*+5*_*C*" }
QS R_keitaiso_no_katuyou { "*B:*+1*_*C*","*B:*+2*_*C*","*B:*+3*_*C*","*B:*+40*_*C*","*B:*+6*_*C*","*B:*+7*_*C*","*B:*+8*_*C*","*B:*+9*_*C*" }
QS R_keitaiso_no_yougen { "*B:*+1*_*C*","*B:*+2*_*C*","*B:*+3*_*C*","*B:*+4*_*C*","*B:*+7*_*C*","*B:*+8*_*C*","*B:*+9*_*C*" }
QS R_keitaiso_taigen { "*B:*+1*_*C*","*B:*+20*_*C*" }
QS R_keitaiso_shuushokugo { "*B:*+25*_*C*","*B:*+30*_*C*" }
QS R_keitaiso_meishi_suushi { "*B:*+15*_*C*" }
QS R_keitaiso_doushi { "*B:*+50*_*C*" }
QS R_keitaiso_doushi_hijiritsu { "*B:*+502*_*C*" }
QS R_keitaiso_joshi_kakujoshi { "*B:*+61*_*C*" }
QS R_keitaiso_joshi_kakujoshi_ippan { "*B:*+611*_*C*" }
QS R_keitaiso_joshi_shujoshi { "*B:*+65*_*C*" }
QS R_keitaiso_katsuyoukei_kihon { "*B:*+*_*_5*C*" }

o[2]
{
   0 mora==x                                                -1              -25      
  -1 C_haretsuon                                            -2               -8      
  -2 R_muon                                                 -3              -16      
  -3 C_masatsuon                                            -4              -14      
  -4 C_r                                                    -5              -34      
  -5 C_museika_boin                                         -6              -38      
  -6 C_yuseion                                             -11               -7      
  -7 C_hanboin                                              -9              -47      
  -8 C_hagukion                                            -15              -17      
  -9 C_n                                                   -10              -72      
 -10 R_yuseion                                             -24              -12      
 -11 C_hasatsuon                                           -51             -124      
 -12 C_u                                                   -13              -23      
 -13 C_kuchibiruon                                         -19              -90      
 -14 R_yuseion                                             -79              -20      
 -15 C_k                                                   -21              -35      
 -16 C_yuseion                                            -370              -28      
 -17 L_cl                                                  -18             -230      
 -18 C_yuseion                                             -65              -33      
 -19 L_yuseion                                             -27              -22      
 -20 C_s                                                   -26              -75      
 -21 C_hanboin                                             -39             -127      
 -22 R_bion                                                -40              -32      
 -23 mora<=3                                               -62              -71      
 -24 C_u                                                   -30             -148      
 -25 C_pau                                                 -48              -74      
 -26 C_sh                                                  -44              -78      
 -27 R_r                                                   -29             -174      
 -28 R_cl                                                  -31             -131      
 -29 R_haretsuon                                           -37             -208      
 -30 L_o                                                   -36              -55      
 -31 C_ago_kou_boin                                        -42              -54      
 -32 R_N                                                  -106              -99      
 -33 L_bion                                                -61             -457      
 -34 L_yuseion                                         "dur_s2_305"         -56      
 -35 mora==1                                               -69              -59      
 -36 L_yuseion                                             -98              -57      
 -37 C_ago_kyou_boin                                       -64              -77      
 -38 L_keitaiso_katsuyoukei_kihon_ippan                    -41             -198      
 -39 mora==1                                               -45             -181      
 -40 L_boin                                                -43              -52      
 -41 L_seimonon                                        "dur_s2_300"        -417      
 -42 C_e                                                  -136              -81      
 -43 R_ago_kyou_boin                                       -46             -177      
 -44 R_ago_kou_boin                                        -49              -66      
 -45 C_b                                                   -60             -199      
 -46 R_r                                                   -67             -267      
 -47 R_ago_kou_boin                                       -123             -107      
 -48 L_accent_kata<=0                                      -85             -139      
 -49 C_h                                                   -50             -118      
 -50 L_yuseion                                            -105              -96      
 -51 R_masatsuon                                           -70             -299      
 -52 R_boin                                                -73              -53      
 -53 C_keitaiso_taigen                                     -95              -93      
 -54 C_accent_interrogative                               -158          "dur_s2_372" 
 -55 C_o                                                  -368             -195      
 -56 R_ago_kyou_boin                                      -129             -108      
 -57 C_boin                                               -167              -58      
 -58 mora_last_1                                           -80             -144      
 -59 L_sil                                                -137             -227      
 -60 L_muon                                               -115             -319      
 -61 mora==1                                              -424             -173      
 -62 R_keitaiso_joshi_shujoshi                             -63          "dur_s2_257" 
 -63 C_accent_kata==1                                      -84             -164      
 -64 C_keitaiso_fuzokugo                                   -76             -138      
 -65 L_yuseion                                            -100             -209      
 -66 C_h                                                  -231             -110      
 -67 R_boin                                               -133              -68      
 -68 R_keitaiso_doushi_hijiritsu                           -91             -325      
 -69 L_yuseion                                            -126             -132      
 -70 R_hagukion                                           -393             -165      
 -71 L_yusei_haretuon                                     -122             -363      
 -72 L_bion                                               -116             -171      
 -73 C_ago_kou_boin                                        -87             -170      
 -74 Bun_nagasa<=25                                       -183             -296      
 -75 L_boin                                               -163             -128      
 -76 R_ago_hankyou_boin                                    -82              -83      
 -77 R_n                                                   -88          "dur_s2_108" 
 -78 L_boin                                               -152             -419      
 -79 mora_last_1                                          -189             -378      
 -80 L_boin                                               -121             -187      
 -81 L_haretsuon                                          -292             -423      
 -82 mora==1                                              -134             -141      
 -83 R_accent_nagasa<=4                                   -140             -274      
 -84 L_kokidanraku_nagasa==5                              -161          "dur_s2_253" 
 -85 L_keitaiso_katsuyoukei_kihon_ippan                    -86             -117      
 -86 L_kokidanraku_nagasa==16                          "dur_s2_434"     "dur_s2_435" 
 -87 C_zenzetsu_boin                                      -101              -89      
 -88 R_kuchibiruon                                        -119             -204      
 -89 R_keitaiso_no_katuyou                                -130             -114      
 -90 L_boin                                                -94             -184      
 -91 R_keitaiso_no_yougen                                  -92             -109      
 -92 L_keitaiso_no_katuyou                             "dur_s2_130"        -142      
 -93 C_ago_hankyou_boin                                   -182             -357      
 -94 L_yuseion                                         "dur_s2_239"     "dur_s2_240" 
 -95 C_accent_nagasa<=5                                   -262             -179      
 -96 C_hanboin                                             -97          "dur_s2_326" 
 -97 mora==1                                              -260          "dur_s2_325" 
 -98 L_haretsuon                                          -332             -193      
 -99 C_ago_kyou_boin                                      -280             -120      
 -100 L_sil                                                -169          "dur_s2_419" 
 -101 C_boin                                               -102             -103      
 -102 R_y                                                  -111             -311      
 -103 mora==2                                              -104             -196      
 -104 L_o                                               "dur_s2_168"        -147      
 -105 C_yusei_masatuon                                  "dur_s2_320"     "dur_s2_321" 
 -106 C_boin                                               -157             -112      
 -107 L_yuseion                                         "dur_s2_293"        -185      
 -108 L_u                                                  -326          "dur_s2_314" 
 -109 C_keitaiso_meishi_sahenkanou                         -237             -407      
 -110 L_muon                                            "dur_s2_335"     "dur_s2_336" 
 -111 C_keitaiso_meishi_hutsuu                             -143             -290      
 -112 C_ago_kyou_boin                                      -113             -253      
 -113 R_n                                                  -233             -153      
 -114 C_ago_kyou_boin                                      -438             -201      
 -115 R_ago_kou_boin                                       -256             -285      
 -116 R_ago_kyou_boin                                      -330             -269      
 -117 L_accent_kata<=5                                  "dur_s2_436"        -146      
 -118 R_ago_kyou_boin                                      -191             -427      
 -119 R_boin                                               -247             -395      
 -120 L_keitaiso_doushi_hijiritsu                          -349          "dur_s2_238" 
 -121 C_ago_kou_boin                                       -214             -150      
 -122 mora==1                                              -149             -151      
 -123 L_yuseion                                            -310             -160      
 -124 R_yuseion                                            -125             -220      
 -125 C_keitaiso_katsuyoukei_renyou_hatuon               "dur_s2_10"      "dur_s2_11" 
 -126 L_museika_boin                                       -312             -188      
 -127 C_ky                                              "dur_s2_395"        -219      
 -128 R_keitaiso_shuushokugo                               -168          "dur_s2_350" 
 -129 L_ago_kou_boin                                       -180          "dur_s2_310" 
 -130 C_keitaiso_katsuyougata_kamiichidan                  -338             -313      
 -131 L_boin                                               -249          "dur_s2_376" 
 -132 mora_last_1                                          -145             -307      
 -133 mora_last_1                                          -159             -205      
 -134 R_N                                                  -135             -418      
 -135 R_boin                                               -203             -176      
 -136 L_boin                                               -206             -178      
 -137 L_muon                                               -295             -435      
 -138 R_boin                                             "dur_s2_96"        -305      
 -139 L_kokidanraku_nagasa<=6                              -426             -254      
 -140 C_kokidanraku_nagasa<=14                             -202           "dur_s2_92" 
 -141 R_N                                                  -222             -270      
 -142 L_kokidanraku_nagasa<=13                          "dur_s2_131"        -194      
 -143 sub_accentgata_mora<=1                               -297             -450      
 -144 C_keitaiso_joshi_kakujoshi_ippan                     -172             -217      
 -145 R_yuseion                                            -276             -216      
 -146 L_accent_nagasa==4                                   -300          "dur_s2_442" 
 -147 R_g                                                  -399          "dur_s2_172" 
 -148 L_muon                                               -244           "dur_s2_72" 
 -149 R_kokidanraku_nagasa==7                              -154          "dur_s2_268" 
 -150 L_kuchibiruon                                        -375             -390      
 -151 R_kouzetsu_boin                                      -218             -386      
 -152 L_cl                                                 -229             -320      
 -153 C_zenzetsu_boin                                      -197             -289      
 -154 L_yuseion                                            -155             -156      
 -155 R_u                                                  -261             -265      
 -156 R_accent_pause_0                                     -212             -343      
 -157 L_kokidanraku_nagasa<=7                              -437             -374      
 -158 R_pau                                                -242             -228      
 -159 R_hagukion                                           -213             -344      
 -160 C_ry                                                 -200          "dur_s2_292" 
 -161 L_yuseion                                            -166             -162      
 -162 L_r                                                  -215          "dur_s2_252" 
 -163 L_U                                                  -192          "dur_s2_347" 
 -164 L_yuseion                                         "dur_s2_254"        -456      
 -165 L_keitaiso_katsuyoukei_katei_yuugou                  -371            "dur_s2_7" 
 -166 R_u                                                  -266          "dur_s2_247" 
 -167 R_masatsuon                                          -175             -263      
 -168 R_ago_kyou_boin                                   "dur_s2_348"     "dur_s2_349" 
 -169 L_museika_boin                                    "dur_s2_415"        -416      
 -170 L_ago_kou_boin                                       -316             -234      
 -171 C_accent_ichi==2                                  "dur_s2_283"        -410      
 -172 L_m                                                  -275           "dur_s2_57" 
 -173 L_yuseion                                         "dur_s2_427"     "dur_s2_428" 
 -174 L_muon                                               -250          "dur_s2_117" 
 -175 Bun_nagasa==43                                     "dur_s2_28"      "dur_s2_29" 
 -176 R_keitaiso_no_katuyou                              "dur_s2_77"        -445      
 -177 L_bion                                               -224             -403      
 -178 C_ago_hankyou_boin                                   -273             -350      
 -179 L_kokidanraku_nagasa==x                              -282             -354      
 -180 C_keitaiso_daimeishi                                 -411          "dur_s2_309" 
 -181 C_kuchibiruon                                        -379             -321      
 -182 R_keitaiso_fuzokugo                               "dur_s2_200"        -211      
 -183 L_kokidanraku_nagasa<=8                              -225             -358      
 -184 R_o                                                  -329          "dur_s2_243" 
 -185 R_accent_pause_1                                     -186             -271      
 -186 C_y                                                  -397             -272      
 -187 mora_last_2                                          -235           "dur_s2_53" 
 -188 C_keitaiso_katsuyoukei_izen                       "dur_s2_400"     "dur_s2_401" 
 -189 C_hagukion                                           -190          "dur_s2_317" 
 -190 R_I                                               "dur_s2_315"     "dur_s2_316" 
 -191 L_yuseion                                            -415             -243      
 -192 L_cl                                                 -288          "dur_s2_346" 
 -193 mora_last_1                                          -232           "dur_s2_27" 
 -194 L_d                                                  -221          "dur_s2_137" 
 -195 C_keitaiso_jiritsugo                                 -392             -443      
 -196 R_accent_nagasa<=3                                   -381             -245      
 -197 L_o                                                  -359             -246      
 -198 L_keitaiso_katsuyougata_godan                     "dur_s2_303"     "dur_s2_304" 
 -199 L_boin                                            "dur_s2_386"     "dur_s2_387" 
 -200 L_accent_pause_0                                     -340             -337      
 -201 R_accent_pause_1                                     -396          "dur_s2_185" 
 -202 R_accent_nagasa<=6                                 "dur_s2_89"        -356      
 -203 R_w                                                  -309           "dur_s2_76" 
 -204 L_muon                                               -454          "dur_s2_107" 
 -205 R_y                                                  -409             -421      
 -206 C_u                                                  -207             -281      
 -207 L_kuchibiruon                                     "dur_s2_353"     "dur_s2_354" 
 -208 mora_last_1                                          -236          "dur_s2_112" 
 -209 mora_last_1                                          -298             -210      
 -210 R_accent_pause_0                                  "dur_s2_423"     "dur_s2_424" 
 -211 R_kokidanraku_nagasa<=10                          "dur_s2_201"        -398      
 -212 sub_accentgata_mora<=1                            "dur_s2_263"     "dur_s2_264" 
 -213 L_keitaiso_rentaishi                                 -328          "dur_s2_123" 
 -214 L_N                                                  -238           "dur_s2_39" 
 -215 R_haretsuon                                          -251          "dur_s2_251" 
 -216 R_ago_kyou_boin                                      -436          "dur_s2_406" 
 -217 C_accent_kata<=3                                   "dur_s2_58"        -258      
 -218 L_yuseion                                            -226          "dur_s2_272" 
 -219 C_keitaiso_meishi_koyuumeishi                     "dur_s2_396"     "dur_s2_397" 
 -220 L_yuseion                                          "dur_s2_12"        -448      
 -221 C_kokidanraku_nagasa<=22                          "dur_s2_132"        -277      
 -222 R_bion                                               -223           "dur_s2_86" 
 -223 L_seimonon                                           -286             -408      
 -224 C_accent_kata==1                                  "dur_s2_149"     "dur_s2_150" 
 -225 R_musei_haretuon                                     -385          "dur_s2_452" 
 -226 L_hagukion                                        "dur_s2_269"        -342      
 -227 R_keitaiso_meishi_suushi                          "dur_s2_413"     "dur_s2_414" 
 -228 C_accent_kata==0                                  "dur_s2_370"     "dur_s2_371" 
 -229 L_sil                                             "dur_s2_337"     "dur_s2_338" 
 -230 Bun_nagasa<=30                                    "dur_s2_431"        -366      
 -231 C_kougaion                                        "dur_s2_333"     "dur_s2_334" 
 -232 R_masatsuon                                          -376           "dur_s2_26" 
 -233 L_d                                                  -283          "dur_s2_217" 
 -234 R_masatsuon                                       "dur_s2_190"     "dur_s2_191" 
 -235 mora==4                                              -278           "dur_s2_52" 
 -236 R_hagukion                                           -384          "dur_s2_111" 
 -237 R_o                                                  -446          "dur_s2_140" 
 -238 R_masatsuon                                          -239             -240      
 -239 C_ago_kyou_boin                                      -389           "dur_s2_35" 
 -240 mora_last_2                                          -241           "dur_s2_38" 
 -241 L_d                                                "dur_s2_36"      "dur_s2_37" 
 -242 L_keitaiso_katsuyoukei_kihon                      "dur_s2_368"     "dur_s2_369" 
 -243 R_zenzetsu_boin                                   "dur_s2_329"     "dur_s2_330" 
 -244 L_kouzetsu_boin                                      -264           "dur_s2_71" 
 -245 R_d                                               "dur_s2_175"     "dur_s2_176" 
 -246 R_kokidanraku_nagasa==10                             -314          "dur_s2_226" 
 -247 R_bion                                             "dur_s2_99"        -248      
 -248 mora==3                                           "dur_s2_100"     "dur_s2_101" 
 -249 C_ago_kou_boin                                       -306          "dur_s2_375" 
 -250 C_ago_kyou_boin                                      -345          "dur_s2_116" 
 -251 L_haretsuon                                          -252          "dur_s2_250" 
 -252 R_kokidanraku_nagasa==14                          "dur_s2_248"     "dur_s2_249" 
 -253 C_keitaiso_doushi_hijiritsu                          -341             -294      
 -254 R_accent_kata<=1                                     -304             -255      
 -255 R_musei_haretuon                                  "dur_s2_448"     "dur_s2_449" 
 -256 L_bion                                               -355             -257      
 -257 C_yuseion                                         "dur_s2_379"        -365      
 -258 L_haretsuon                                          -259             -391      
 -259 mora==9                                            "dur_s2_59"      "dur_s2_60" 
 -260 C_kougaion                                        "dur_s2_322"        -382      
 -261 R_N                                                  -420          "dur_s2_260" 
 -262 L_o                                                  -404          "dur_s2_194" 
 -263 C_kokidanraku_nagasa<=21                           "dur_s2_30"        -324      
 -264 R_masatsuon                                        "dur_s2_69"      "dur_s2_70" 
 -265 C_kokidanraku_nagasa==24                          "dur_s2_261"     "dur_s2_262" 
 -266 R_haretsuon                                          -323          "dur_s2_246" 
 -267 C_ago_kou_boin                                       -315             -268      
 -268 L_n                                               "dur_s2_147"     "dur_s2_148" 
 -269 L_i                                                  -348          "dur_s2_282" 
 -270 C_o                                                "dur_s2_87"      "dur_s2_88" 
 -271 L_boin                                            "dur_s2_298"     "dur_s2_299" 
 -272 L_kouzetsu_boin                                   "dur_s2_296"     "dur_s2_297" 
 -273 R_keitaiso_taigen                                    -387          "dur_s2_360" 
 -274 L_masatsuon                                        "dur_s2_93"        -308      
 -275 L_bion                                             "dur_s2_54"        -303      
 -276 L_accent_nagasa==x                                "dur_s2_402"     "dur_s2_403" 
 -277 R_accent_kata==2                                     -339          "dur_s2_136" 
 -278 C_o                                                  -279           "dur_s2_51" 
 -279 L_ago_hankyou_boin                                   -364           "dur_s2_50" 
 -280 C_keitaiso_meishi_sahenkanou                      "dur_s2_233"     "dur_s2_234" 
 -281 C_accent_kata==0                                  "dur_s2_355"     "dur_s2_356" 
 -282 C_kokidanraku_nagasa<=7                              -444          "dur_s2_197" 
 -283 L_o                                                  -287             -284      
 -284 C_kokidanraku_nagasa<=16                          "dur_s2_213"        -351      
 -285 L_bion                                            "dur_s2_382"     "dur_s2_383" 
 -286 R_boin                                             "dur_s2_82"      "dur_s2_83" 
 -287 C_keitaiso_fuzokugo                               "dur_s2_210"        -439      
 -288 mora==1                                              -447          "dur_s2_345" 
 -289 L_bion                                            "dur_s2_227"     "dur_s2_228" 
 -290 L_kokidanraku_nagasa<=13                          "dur_s2_160"        -291      
 -291 L_ago_kyou_boin                                      -352          "dur_s2_165" 
 -292 L_n                                                  -293          "dur_s2_365" 
 -293 C_kokidanraku_nagasa==2                           "dur_s2_363"     "dur_s2_364" 
 -294 L_boin                                            "dur_s2_231"     "dur_s2_232" 
 -295 R_yuseion                                         "dur_s2_409"     "dur_s2_410" 
 -296 Bun_nagasa<=20                                       -353             -318      
 -297 R_accent_nagasa<=2                                   -453          "dur_s2_157" 
 -298 mora==1                                              -451          "dur_s2_422" 
 -299 Bun_nagasa<=33                                      "dur_s2_8"       "dur_s2_9" 
 -300 L_kokidanraku_nagasa<=26                             -442             -301      
 -301 L_kouzetsu_boin                                   "dur_s2_439"        -302      
 -302 L_kokidanraku_nagasa==10                          "dur_s2_440"     "dur_s2_441" 
 -303 C_zenzetsu_boin                                    "dur_s2_55"      "dur_s2_56" 
 -304 R_kokidanraku_nagasa<=7                           "dur_s2_446"     "dur_s2_447" 
 -305 C_keitaiso_joshi_setsuzokujoshi                    "dur_s2_97"      "dur_s2_98" 
 -306 C_u                                               "dur_s2_373"     "dur_s2_374" 
 -307 R_accent_pause_0                                  "dur_s2_407"     "dur_s2_408" 
 -308 R_kokidanraku_nagasa==18                           "dur_s2_94"      "dur_s2_95" 
 -309 C_o                                                  -452           "dur_s2_75" 
 -310 C_hagukion                                        "dur_s2_286"     "dur_s2_287" 
 -311 L_kokidanraku_nagasa==8                           "dur_s2_166"     "dur_s2_167" 
 -312 L_keitaiso_fuzokugo                               "dur_s2_398"     "dur_s2_399" 
 -313 L_kokidanraku_nagasa<=9                           "dur_s2_179"     "dur_s2_180" 
 -314 R_keitaiso_katsuyou                               "dur_s2_224"     "dur_s2_225" 
 -315 mora==2                                           "dur_s2_145"     "dur_s2_146" 
 -316 L_keitaiso_no_katuyou                                -317             -369      
 -317 L_accent_kata<=0                                  "dur_s2_186"     "dur_s2_187" 
 -318 L_accent_nagasa<=5                                "dur_s2_457"        -402      
 -319 C_kokidanraku_nagasa==20                          "dur_s2_384"     "dur_s2_385" 
 -320 sub_accentgata_mora==-5                           "dur_s2_339"     "dur_s2_340" 
 -321 C_yuseion                                            -414             -322      
 -322 L_yuseion                                         "dur_s2_393"     "dur_s2_394" 
 -323 R_j                                               "dur_s2_244"     "dur_s2_245" 
 -324 L_accent_pause_0                                   "dur_s2_31"      "dur_s2_32" 
 -325 L_m                                               "dur_s2_143"     "dur_s2_144" 
 -326 L_ago_kyou_boin                                      -327          "dur_s2_313" 
 -327 C_keitaiso_katsuyougata_godan                     "dur_s2_311"     "dur_s2_312" 
 -328 L_j                                                  -331          "dur_s2_122" 
 -329 L_i                                               "dur_s2_241"     "dur_s2_242" 
 -330 L_yuseion                                         "dur_s2_277"        -367      
 -331 C_keitaiso_joshi_juntaijoshi                         -373          "dur_s2_121" 
 -332 L_seimonon                                           -333             -336      
 -333 L_muon                                               -334           "dur_s2_19" 
 -334 C_o                                                  -335           "dur_s2_18" 
 -335 C_ago_kyou_boin                                    "dur_s2_16"      "dur_s2_17" 
 -336 mora==1                                            "dur_s2_20"      "dur_s2_21" 
 -337 R_ago_kyou_boin                                   "dur_s2_290"     "dur_s2_291" 
 -338 R_keitaiso_katsuyou                               "dur_s2_177"     "dur_s2_178" 
 -339 Bun_nagasa<=21                                       -347          "dur_s2_135" 
 -340 R_accent_nagasa==9                                "dur_s2_288"     "dur_s2_289" 
 -341 Bun_nagasa==26                                    "dur_s2_229"     "dur_s2_230" 
 -342 R_haretsuon                                       "dur_s2_270"     "dur_s2_271" 
 -343 L_boin                                               -432          "dur_s2_267" 
 -344 L_keitaiso_katsuyoukei_kihon                      "dur_s2_124"     "dur_s2_125" 
 -345 C_o                                               "dur_s2_113"        -346      
 -346 L_k                                               "dur_s2_114"     "dur_s2_115" 
 -347 L_accent_kata<=3                                  "dur_s2_133"     "dur_s2_134" 
 -348 L_yuseion                                         "dur_s2_280"     "dur_s2_281" 
 -349 L_kougaion                                           -434          "dur_s2_237" 
 -350 R_kokidanraku_nagasa<=15                          "dur_s2_361"     "dur_s2_362" 
 -351 R_kokidanraku_nagasa<=8                           "dur_s2_214"        -455      
 -352 R_w                                                  -430          "dur_s2_164" 
 -353 L_kokidanraku_nagasa==15                          "dur_s2_455"     "dur_s2_456" 
 -354 L_keitaiso_doushi                                 "dur_s2_198"     "dur_s2_199" 
 -355 C_keitaiso_katsuyou                               "dur_s2_377"     "dur_s2_378" 
 -356 C_accent_kata==0                                   "dur_s2_90"      "dur_s2_91" 
 -357 L_kokidanraku_nagasa<=2                           "dur_s2_204"     "dur_s2_205" 
 -358 L_kokidanraku_nagasa<=3                           "dur_s2_453"     "dur_s2_454" 
 -359 C_keitaiso_joshi_keijoshi                            -360          "dur_s2_223" 
 -360 C_ago_hankyou_boin                                   -362             -361      
 -361 L_kuchibiruon                                        -406          "dur_s2_222" 
 -362 L_hanboin                                         "dur_s2_218"     "dur_s2_219" 
 -363 R_N                                               "dur_s2_275"     "dur_s2_276" 
 -364 L_ago_kyou_boin                                      -383             -413      
 -365 L_keitaiso_joshi_kakujoshi_rentai                 "dur_s2_380"     "dur_s2_381" 
 -366 mora_last_2                                       "dur_s2_432"     "dur_s2_433" 
 -367 L_keitaiso_katsuyoukei_kihon_ippan                "dur_s2_278"     "dur_s2_279" 
 -368 R_keitaiso_joshi_kakujoshi                         "dur_s2_63"      "dur_s2_64" 
 -369 C_accent_ichi<=2                                  "dur_s2_188"     "dur_s2_189" 
 -370 R_accent_nagasa==4                                "dur_s2_351"     "dur_s2_352" 
 -371 mora_last_2                                         "dur_s2_4"        -372      
 -372 R_accent_pause_0                                    "dur_s2_5"       "dur_s2_6" 
 -373 mora==2                                              -425          "dur_s2_120" 
 -374 mora==4                                           "dur_s2_208"     "dur_s2_209" 
 -375 L_y                                                "dur_s2_40"      "dur_s2_41" 
 -376 L_hagukion                                           -422             -377      
 -377 C_o                                                "dur_s2_24"      "dur_s2_25" 
 -378 L_keitaiso_katsuyoukei_renyou_ippan               "dur_s2_318"     "dur_s2_319" 
 -379 L_accent_kata<=1                                  "dur_s2_388"        -380      
 -380 L_keitaiso_no_katuyou                             "dur_s2_389"     "dur_s2_390" 
 -381 R_j                                               "dur_s2_173"     "dur_s2_174" 
 -382 L_boin                                            "dur_s2_323"     "dur_s2_324" 
 -383 sub_accentgata_mora==2                               -401           "dur_s2_47" 
 -384 C_ago_kou_boin                                    "dur_s2_109"     "dur_s2_110" 
 -385 R_kokidanraku_nagasa<=17                          "dur_s2_450"     "dur_s2_451" 
 -386 C_keitaiso_meishi_suushi                          "dur_s2_273"     "dur_s2_274" 
 -387 L_ago_kou_boin                                       -388          "dur_s2_359" 
 -388 L_kokidanraku_nagasa<=20                          "dur_s2_357"     "dur_s2_358" 
 -389 L_kuchibiruon                                      "dur_s2_33"      "dur_s2_34" 
 -390 C_keitaiso_daimeishi                                 -405           "dur_s2_44" 
 -391 C_accent_kata==0                                   "dur_s2_61"      "dur_s2_62" 
 -392 R_keitaiso_jiritsugo                               "dur_s2_65"      "dur_s2_66" 
 -393 R_k                                                  -394            "dur_s2_3" 
 -394 L_kouzetsu_boin                                     "dur_s2_1"       "dur_s2_2" 
 -395 C_kokidanraku_nagasa<=7                              -441          "dur_s2_104" 
 -396 R_keitaiso_joshi_kakujoshi_ippan                  "dur_s2_183"     "dur_s2_184" 
 -397 L_kouzetsu_boin                                   "dur_s2_294"     "dur_s2_295" 
 -398 R_accent_nagasa<=5                                "dur_s2_202"     "dur_s2_203" 
 -399 mora<=3                                              -400          "dur_s2_171" 
 -400 R_hanboin                                         "dur_s2_169"     "dur_s2_170" 
 -401 R_accent_kata==1                                   "dur_s2_45"      "dur_s2_46" 
 -402 L_kokidanraku_nagasa<=4                           "dur_s2_458"     "dur_s2_459" 
 -403 R_accent_nagasa<=4                                "dur_s2_151"        -428      
 -404 L_kokidanraku_nagasa<=9                           "dur_s2_192"     "dur_s2_193" 
 -405 Bun_nagasa<=9                                      "dur_s2_42"      "dur_s2_43" 
 -406 R_keitaiso_doushi                                 "dur_s2_220"     "dur_s2_221" 
 -407 L_accent_nagasa==x                                "dur_s2_141"     "dur_s2_142" 
 -408 C_kokidanraku_nagasa<=15                           "dur_s2_84"      "dur_s2_85" 
 -409 sub_accentgata_mora<=2                            "dur_s2_126"     "dur_s2_127" 
 -410 C_kokidanraku_nagasa<=14                          "dur_s2_284"     "dur_s2_285" 
 -411 mora<=2                                              -412          "dur_s2_308" 
 -412 L_o                                               "dur_s2_306"     "dur_s2_307" 
 -413 L_accent_kata<=0                                   "dur_s2_48"      "dur_s2_49" 
 -414 L_sil                                             "dur_s2_391"     "dur_s2_392" 
 -415 Bun_nagasa<=43                                    "dur_s2_327"     "dur_s2_328" 
 -416 L_I                                               "dur_s2_416"        -433      
 -417 L_kokidanraku_nagasa<=6                           "dur_s2_301"     "dur_s2_302" 
 -418 L_accent_nagasa<=3                                 "dur_s2_80"      "dur_s2_81" 
 -419 R_ago_kyou_boin                                   "dur_s2_341"     "dur_s2_342" 
 -420 L_s                                               "dur_s2_258"     "dur_s2_259" 
 -421 C_zenzetsu_boin                                   "dur_s2_128"     "dur_s2_129" 
 -422 C_o                                                "dur_s2_22"      "dur_s2_23" 
 -423 L_keitaiso_fuzokugo                               "dur_s2_366"     "dur_s2_367" 
 -424 mora_last_1                                       "dur_s2_425"     "dur_s2_426" 
 -425 L_d                                               "dur_s2_118"     "dur_s2_119" 
 -426 L_kokidanraku_nagasa==13                             -440          "dur_s2_445" 
 -427 L_u                                               "dur_s2_331"     "dur_s2_332" 
 -428 L_kuchibiruon                                     "dur_s2_152"        -429      
 -429 C_ago_kou_boin                                    "dur_s2_153"     "dur_s2_154" 
 -430 mora==2                                              -431          "dur_s2_163" 
 -431 R_g                                               "dur_s2_161"     "dur_s2_162" 
 -432 R_kouzetsu_boin                                   "dur_s2_265"     "dur_s2_266" 
 -433 sub_accentgata_mora<=0                            "dur_s2_417"     "dur_s2_418" 
 -434 L_zenzetsu_boin                                   "dur_s2_235"     "dur_s2_236" 
 -435 L_accent_kata==1                                  "dur_s2_411"     "dur_s2_412" 
 -436 L_kouzetsu_boin                                   "dur_s2_404"     "dur_s2_405" 
 -437 L_kokidanraku_nagasa==12                          "dur_s2_206"     "dur_s2_207" 
 -438 sub_accentgata_mora==1                            "dur_s2_181"     "dur_s2_182" 
 -439 C_keitaiso_joshi_kakujoshi_renyou                 "dur_s2_211"     "dur_s2_212" 
 -440 L_kouzetsu_boin                                   "dur_s2_443"     "dur_s2_444" 
 -441 mora==2                                           "dur_s2_102"     "dur_s2_103" 
 -442 L_kokidanraku_nagasa==28                          "dur_s2_437"     "dur_s2_438" 
 -443 mora<=2                                            "dur_s2_67"      "dur_s2_68" 
 -444 R_keitaiso_katsuyoukei_kihon                      "dur_s2_195"     "dur_s2_196" 
 -445 L_accent_nagasa<=3                                 "dur_s2_78"      "dur_s2_79" 
 -446 L_kokidanraku_nagasa<=14                          "dur_s2_138"     "dur_s2_139" 
 -447 L_accent_kata==1                                  "dur_s2_343"     "dur_s2_344" 
 -448 C_hagukion                                         "dur_s2_13"        -449      
 -449 C_accent_ichi<=2                                   "dur_s2_14"      "dur_s2_15" 
 -450 R_accent_kata<=2                                  "dur_s2_158"     "dur_s2_159" 
 -451 R_zenzetsu_boin                                   "dur_s2_420"     "dur_s2_421" 
 -452 R_bion                                             "dur_s2_73"      "dur_s2_74" 
 -453 R_kuchibiruon                                     "dur_s2_155"     "dur_s2_156" 
 -454 C_keitaiso_meishi                                 "dur_s2_105"     "dur_s2_106" 
 -455 R_accent_kata<=0                                  "dur_s2_215"     "dur_s2_216" 
 -456 Bun_nagasa<=36                                    "dur_s2_255"     "dur_s2_256" 
 -457 mora_last_1                                       "dur_s2_429"     "dur_s2_430" 
}

