<div id="header_police">
<div class="logo"><a href="<%= @page.section.genre.path %>"><%= image_tag('police.gif', :alt => '島根県警察', :size => '290x116') -%></a><a href="#content_top"><%= image_tag('blank.gif', :alt => '本文へジャンプ', :size => '1x1') %></a></div>
<script type="text/javascript">udMenu('<%= @page.path_base%>');</script>
<noscript><div class="ud_menu"><a href="<%= @genre.path %><%= @page.name %>.m3u"><%= image_tag('speak.png', :alt => 'よみあげ', :size => '55x66') %></a><a href="<%= @genre.path %><%= @page.name %>.html.r"><%= image_tag('ruby_off.png', :alt => 'ふりがなをつける', :size => '55x66') %></a></div></noscript>
<div id="global_nav" class="police_nav">
<div class="button"><a href="/police/01.html">犯罪情報</a></div>
<div class="button"><a href="/police/02.html">交通関係情報</a></div>
<div class="button"><a href="/police/04.html">子ども安全情報</a></div>
<div class="button"><a href="/police/koutsuu/menkyo/index.html">運転免許情報</a></div>
<div class="button"><a href="/police/keimu/keimu/saiyou/index.html">採用情報</a></div>
</div>
<!-- ツール -->
<div id="search_nav">
<div lang="en" xml:lang="en" id="foreign_nav">
<a href="/sitemap.html">サイトマップ</a> |
<a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-e/index.html">English</a> |
<a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-c/index.html">Chinese</a> |
<a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-k/index.html">Korean</a> |
<a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-r/index.html">Russian</a>
</div>
<form method="get" action="/cgi-bin/search.cgi">
<div id="tool">
<input type="text" tabindex="1" id="text" accesskey="K" name="query" size="30" value="" maxlength="1991" /> 
<input type="submit" tabindex="2" accesskey="D" value="検索" class="submit" />
<a href="/usage.html">検索の使い方について</a>
</div>
</form>
</div>
</div>
