<div id="header">
<h1><%= pref_symbol_img %></h1>
<p class="anchor_link"><a href="#genre_menu">ヘッダを飛ばして共通メニューへ</a></p>
<p class="anchor_link"><a href="#sub_menu">ヘッダを飛ばしてサブメニューへ</a></p>

<!-- header -->
<!-- navi -->
<div id="navi">
<div id="navi_contents">
<!-- mail -->
<div id="mail">
<p><a id="mail_to_admin" href="mailto:<%= CMSConfig[:super_user_mail] -%>">HP管理者にメールする</a></p>
<p><a id="sitemap" href="http://www.pref.shimane.lg.jp/sitemap.html">サイトマップ</a></p>
</div>

<div id="search">
<ul id="lang">
<li><a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-e/index.html">English</a> /</li><!--
--><li><a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-c/index.html">Chinese</a> /</li><!--
--><li><a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-k/index.html">Korean</a> /</li><!--
--><li><a href="http://www1.pref.shimane.lg.jp/contents/kokusai/kokusai-r/index.html">Russian</a></li>
</ul>
<div id="search_form">
<form method="get" action="/cgi-bin/search.cgi">
<input type="text" id="keyword" tabindex="1" accesskey="K" name="query" size="30" value="" maxlength="1991" /> 
<input type="submit" id="submit" tabindex="2" accesskey="D" value="サイト内検索" />
</form>
<a href="/usage.html">使い方</a> <a href="/rss.html">RSS</a>
</div>
</div>

</div>
</div>
<!-- navi end -->
<!-- banner -->
<div id="banner">
<script type="text/javascript">udMenu('<%= @page.path_base%>');</script>
<noscript><p id="ud_menu"><a href="<%= @genre.path %><%= @page.name %>.m3u"><%= image_tag('speak.gif', :alt => 'よみあげ', :size => '39x39') %></a><a href="<%= @genre.path %><%= @page.name %>.html.r"><%= image_tag('ruby_off.gif', :alt => 'ふりがなをつける', :size => '39x39') %></a></p></noscript>
</div>
<!-- banner end -->
<div style="clear: both"></div>
</div>
<!-- header end -->

<!-- main -->
<div id="main">
<% if emergency_exist? -%>
<%= top_emergency -%>
<% else -%>
<!-- photo -->
<div id="photo">
<%= link_to '', top_photo_link, :id => 'photo_end' %>
</div>
<!-- photo end -->
<% end -%>
<p class="skip_anchor"><a name="genre_menu">ここから共通メニュー</a></p>
<!-- panel -->
<div id="panel">
  <ul>
    <li><a href="/bousai_info/"><img alt="防災気象(防災の基本情報)" src="/images/panel/emergency.gif" /></a></li><!--
 --><li><a href="/section.html"><img src="/images/panel/section.gif" alt="組織別情報(各部局の公開情報)" width="114" height="102" /></a></li><!--
 --><li><a href="/environment/"><img src="/images/panel/environment.gif" alt="環境(リサイクルや景観に関する情報)" width="114" height="102" /></a></li><!--
 --><li><a href="http://www.kankou.pref.shimane.jp/"><img src="/images/panel/sightseeing.gif" alt="観光(観光とアクセス情報 しまね観光ナビ)" width="114" height="102" /></a></li><!--
 --><li><a href="/admin/"><img src="/images/panel/admin.gif" alt="県の取組み・一般(財政や政策等、県政の骨格に関する情報)" width="114" height="102" /></a></li><!--
 --><li><a href="/life/"><img src="/images/panel/life.gif" alt="くらし(健康・福祉や教育・文化に関する情報)" width="114" height="102" /></a></li><!--
 --><li><a href="top_news.html"><img src="/images/panel/news.gif" alt="新着情報(サイト全般の新着情報)" width="114" height="102" /></a></li><!--
 --><li><a href="/infra/"><img src="/images/panel/infra.gif" alt="県土づくり(道路整備や河川・治水等、社会基盤情報)" width="114" height="102" /></a></li><!--
 --><li><a href="/industry/"><img src="/images/panel/industry.gif" alt="産業・雇用(農林水産業、商工業に関する情報)" width="114" height="102" /></a></li>
  </ul>
</div>
<!-- panel end -->
</div>
<p class="skip_anchor"><a name="sub_menu">ここからサブメニュー</a></p>
