# configuratiuon file for gtalk (GalateaTalk)

# path name of 'chasen'
CHASEN: /usr/bin/chasen

# configuration file for 'chasen'
CHASEN-RC: ./chasenrc

# command of running 'chaone'
#CHAONE: ../morph/chaone-1.2.0/chaone
CHAONE: ../voice-synthesis/chaone-filter.rb

# path name of 'chaone.xsl' (only for library-based version)
#CHAONE-XSL-FILE: ../chaone-1.2.0/chaone_t_EUC-JP.xsl

# default for numbers and alphabets
NUMBER: DECIMAL
ALPHABET: WORD
DATE: YMD
TIME: hms

# dictionary
DICTIONARY: ./gtalk-eucjp.dic

# automatic play of synthesized speech
AUTO-PLAY: NO

# time delay [msec] for autuomatic play
AUTO-PLAY-DELAY: 250

# file of phoneme list
PHONEME-LIST: mono.lst

# parameter files for each speaker
SPEAKER-ID: male01
GENDER: male
DUR-TREE-FILE:   ../speakers/male01/tree-dur.inf
PIT-TREE-FILE:   ../speakers/male01/tree-lf0.inf
MCEP-TREE-FILE:  ../speakers/male01/tree-mcep.inf
DUR-MODEL-FILE:  ../speakers/male01/duration.pdf
PIT-MODEL-FILE:  ../speakers/male01/lf0.pdf
MCEP-MODEL-FILE: ../speakers/male01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: female01
GENDER: female
DUR-TREE-FILE:   ../speakers/female01/tree-dur.inf
PIT-TREE-FILE:   ../speakers/female01/tree-lf0.inf
MCEP-TREE-FILE:  ../speakers/female01/tree-mcep.inf
DUR-MODEL-FILE:  ../speakers/female01/duration.pdf
PIT-MODEL-FILE:  ../speakers/female01/lf0.pdf
MCEP-MODEL-FILE: ../speakers/female01/mcep.pdf
