<%
# 説明：組織別情報を表示する
# 引数：なし
-%>
<%
  divisions = Division.find(:all, :include => :sections, :conditions => ['enable = true'], :order => 'divisions.number, sections.number')
-%>
<div class="section_header"><h1>組織別情報</h1>
</div>
<div id="main" class="sections">
<% divisions.each_with_index do |division, count| -%>
<h2 class="section_name"><a id="s<%= count %>"><%= h(division.name) %></a></h2>
<% unless division.sections.empty? -%>
<ul class="section_list">
<% division.sections.each do |s| -%>
<% if s.link && !s.link.blank? -%>
<li><a href="<%= s.link %>"><%= h(s.name) %></a></li>
<% elsif s.genre -%>
<li><a href="<%= s.genre.link_path %>"><%= h(s.name) %></a></li>
<% else -%>
<li><%= h(s.name) %></li>
<% end -%>
<% end -%>
</ul>
<% end -%>
<div style="clear: both;" align="right"><a href="#content_top">ページの先頭へ</a></div>
<% end -%>
</div>
<div id="subject" class="sections">
<% divisions.each_with_index do |division, count| -%>
<h2><a class="division_name" href="#s<%= count %>"><%= h(division.name) %></a></h2>
<% end -%>
</div>
