<%= render(:partial => 'current_genre') %>
<br />
<% if @path -%>
<p style="color:red"><%= @upload_user %>によって「<%= @upload_folder %>」フォルダに圧縮ファイル(<%= @file %>)がアップロードされています。</p>
<p style="color:red">圧縮ファイルのアップロードは、1所属につき1日1ファイルまでに制限されています。</p>
<p style="color:red">圧縮ファイルをアップロードし直す場合は、下のリンクを押して一度削除してから再度アップロードしてください。</p>
<%= link_to('圧縮ファイルの削除', :action => 'destroy_zip_files', :id => @user.section.id) %>
<% else -%>
  <% if @file_exist -%>
    <p style="color:red">圧縮ファイルをアップロードする場合は以下の取り込み結果を下の「取り込み結果削除」リンクをクリックし、結果を削除してからアップロードしてください。</p>
  <br /><%= link_to('取り込み結果削除', :action => 'destroy_import_result') %><br />
  <% else -%>
    <%= start_form_tag({:action => 'upload_import_zip', :id => @genre}, :multipart => true) %>
      <div><%= file_field('file', 'content', :size => 80) %><br /><%= submit_tag('アップロード') %></div>
    <%= end_form_tag %>
  <% end -%>
<% end -%>
<% if @results -%>
<h2>ページ取り込み結果</h2>
<div class="show">
<ul style="color: red">
<% @results.each do |result| -%>
  <li><%= NKF.nkf('-w', result) %></li>
<% end -%>
<% if @results.size == 1 -%><li>エラーはありませんでした。</li><% end -%>
</ul>
</div>
<% end -%>

<h2>一括ページ取り込み機能について</h2>
<h3>【概要】</h3>
<ul>
<li>
一括ページ取り込み機能は、パソコン上のHTML形式のファイル群を元にしてＣＭＳ上に一括してページ作成するものです。例えば、HTML形式で作成された報告書ＣＤなどをＣＭＳで公開したい場合などに使用します。
</li>
</ul>
<h3>【手順】</h3>
<ol>
<li>
<b>圧縮ファイルの作成</b> - ＣＭＳに取り込もうとするパソコン上のHTML形式のファイルや画像ファイル、添付ファイル等は、事前にZIP形式で圧縮して一つのファイルにしておきます。圧縮方法についてはマニュアル等を参照してください。
</li>
<li>
<b>ページを取り込むフォルダの選択</b> - 左のフォルダツリーから、ページを作成するフォルダを選択します。
</li>
<li>
<b>圧縮ファイルのアップロード</b> - 手順１で作成したZIP形式の圧縮ファイルを「参照」ボタンを押して指定し、「アップロード」を押します。
</li>
</ol>
<h3>【注意事項等】</h3>
<ul>
<li>
アップロードできる圧縮ファイルのサイズは30MByteまでです。また、1所属につき1ファイルまでです。
</li>
<li>
ＣＭＳに取り込もうとするパソコン上のファイルやフォルダの名前に半角英数字以外の文字が使用されているとＣＭＳに取り込むことができません。圧縮ファイルを作成する前にファイル名やフォルダ名を半角英数字だけの名前にしておく必要があります。
</li>
<li>
パソコン上のフォルダ構成やページのリンク関係はそのままＣＭＳ上に再現されます。
</li>
<li>
取り込まれたページは「編集中」の状態になります。必要に応じて再編集をした後、公開処理を行ってください。
</li>
</ul>