<%= error_messages_for 'section' %>

<!--[form:section]-->
<p><label for="section_code">Code</label><br/>
<%= text_field 'section', 'code'  %></p>

<p><label for="section_name">Name</label><br/>
<%= text_field 'section', 'name'  %></p>

<p><label for="section_short_name">Short name</label><br/>
<%= text_field 'section', 'short_name'  %></p>

<p><label for="section_division_code">Division code</label><br/>
<%= text_field 'section', 'division_code'  %></p>

<p><label for="section_place_code">Place code</label><br/>
<%= text_field 'section', 'place_code'  %></p>

<p><label for="section_dir">Dir</label><br/>
<%= text_field 'section', 'dir'  %></p>
<!--[eoform:section]-->

