<% case @status -%>
<% when '依頼' -%>
<%= @section.name %> 情報提供責任者様へ

ホームページ担当者からページの公開依頼の要求が来ています。
次のURLからページを確認し、審査を行った上で公開処理を行ってください。
<% when '却下' -%>
<%= @section.name %> ホームページ担当者様へ

情報提供責任者によって以下のページの承認が却下されました。
<% when '承認' -%>
<%= @section.name %> ホームページ担当者様へ

情報提供責任者によって以下のページが承認されました。
<% end -%>

  <%= @url %>

作成者(<%= @user_name %>・<%= @tel %>・<%= @email %>@<%= CMSConfig[:mail_domain] %>)

依頼・承認・却下日(<%= @time %>)

<% if @end_date -%>
公開期間(<%= @begin_date %> 〜 <%= @end_date %>)
<% elsif @begin_date -%>
公開期間(<%= @begin_date %> 〜)
<% else -%>
公開期間(なし)
<% end -%>

コメント(<%= @comment %>)

---
CMS 島根県ホームページ管理システム
