<% case @status -%>
<% when '依頼' -%>
運用管理者様へ

<%= @section.name %> 情報提供責任者から県新着情報掲載依頼の要求が来ています。
次のURLからページを確認し、審査を行った上で承認を行ってください。
<% when '却下' -%>
<%= @section.name %> 情報提供責任者様、ホームページ担当者へ

運用管理者によって以下のページの県新着情報掲載の承認が却下されました。
<% when '承認' -%>
<%= @section.name %> 情報提供責任者様、ホームページ担当者様へ

運用管理者によって以下のページの県新着情報掲載が承認されました。
<% end -%>

  <%= @url %>

作成者(<%= @user_name %>・<%= @tel %>・<%= @email %>@<%= CMSConfig[:mail_domain] %>)

依頼・承認・却下日(<%= @time %>)

<% if @end_date -%>
公開期間(<%= @begin_date %> 〜 <%= @end_date %>)
<% elsif @begin_date -%>
公開期間(<%= @begin_date %> 〜)
<% else -%>
公開期間(なし)
<% end -%>

コメント(<%= @comment %>)

---
CMS 島根県ホームページ管理システム
