QS L_yuseion { "ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","vy-*","by-*","gy-*","N-*","n-*","m-*","g-*","d-*","v-*","b-*","j-*","z-*","r-*","y-*","w-*","o-*","e-*","u-*","i-*","a-*" }
QS L_boin { "o-*","e-*","u-*","i-*","a-*" }
QS L_museika_boin { "O-*","E-*","U-*","I-*","A-*" }
QS L_zenzetsu_boin { "e-*","i-*" }
QS L_kouzetsu_boin { "o-*","u-*","a-*" }
QS L_ago_kyou_boin { "u-*","i-*" }
QS L_ago_hankyou_boin { "o-*","e-*" }
QS L_ago_kou_boin { "a-*" }
QS L_hanboin { "vy-*","ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","by-*","gy-*","r-*","y-*","w-*" }
QS L_masatsuon { "z-*","sh-*","s-*","j-*","h-*","f-*" }
QS L_hasatsuon { "ch-*","ts-*" }
QS L_haretsuon { "g-*","d-*","v-*","b-*","k-*","t-*","p-*" }
QS L_bion { "N-*","n-*","m-*" }
QS L_kuchibiruon { "m-*","v-*","b-*","p-*","f-*","w-*" }
QS L_hagukion { "N-*","n-*","d-*","t-*","ts-*","s-*","z-*","r-*" }
QS L_kougaion { "fy-*","ry-*","py-*","ny-*","my-*","ky-*","hy-*","dy-*","vy-*","by-*","gy-*","g-*","k-*","ch-*","sh-*","j-*","y-*" }
QS L_muon { "cl-*","pau-*","sil-*" }
QS L_U { "U-*" }
QS L_cl { "cl-*" }
QS L_d { "d-*" }
QS L_e { "e-*" }
QS L_i { "i-*" }
QS L_j { "j-*" }
QS L_n { "n-*" }
QS L_o { "o-*" }
QS L_s { "s-*" }
QS L_sh { "sh-*" }
QS L_u { "u-*" }
QS L_w { "w-*" }
QS C_yuseion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-N+*","*-n+*","*-m+*","*-g+*","*-d+*","*-v+*","*-b+*","*-j+*","*-z+*","*-r+*","*-y+*","*-w+*","*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_boin { "*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_museika_boin { "*-O+*","*-E+*","*-U+*","*-I+*","*-A+*" }
QS C_zenzetsu_boin { "*-e+*","*-i+*" }
QS C_ago_kyou_boin { "*-u+*","*-i+*" }
QS C_hanboin { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-r+*","*-y+*","*-w+*" }
QS C_masatsuon { "*-fy+*","*-hy+*","*-z+*","*-sh+*","*-s+*","*-j+*","*-h+*","*-f+*" }
QS C_hasatsuon { "*-ch+*","*-ts+*" }
QS C_haretsuon { "*-gy+*","*-dy+*","*-vy+*","*-by+*","*-ky+*","*-py+*","*-g+*","*-d+*","*-v+*","*-b+*","*-k+*","*-t+*","*-p+*" }
QS C_kuchibiruon { "*-my+*","*-vy+*","*-by+*","*-py+*","*-m+*","*-v+*","*-b+*","*-p+*","*-f+*","*-w+*" }
QS C_hagukion { "*-ny+*","*-ry+*","*-N+*","*-n+*","*-d+*","*-t+*","*-ts+*","*-s+*","*-z+*","*-r+*" }
QS C_kougaion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-g+*","*-k+*","*-ch+*","*-sh+*","*-j+*","*-y+*" }
QS C_seimonon { "*-fy+*","*-hy+*","*-h+*","*-h+*" }
QS C_muon { "*-cl+*","*-pau+*","*-sil+*" }
QS C_N { "*-N+*" }
QS C_cl { "*-cl+*" }
QS C_ky { "*-ky+*" }
QS C_m { "*-m+*" }
QS C_n { "*-n+*" }
QS C_o { "*-o+*" }
QS C_r { "*-r+*" }
QS C_w { "*-w+*" }
QS C_y { "*-y+*" }
QS R_yuseion { "*+ny/A*","*+my/A*","*+gy/A*","*+dy/A*","*+vy/A*","*+by/A*","*+ry/A*","*+N/A*","*+n/A*","*+m/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*","*+j/A*","*+z/A*","*+r/A*","*+y/A*","*+w/A*","*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_boin { "*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_zenzetsu_boin { "*+e/A*","*+i/A*" }
QS R_kouzetsu_boin { "*+o/A*","*+u/A*","*+a/A*" }
QS R_ago_kyou_boin { "*+u/A*","*+i/A*" }
QS R_ago_hankyou_boin { "*+o/A*","*+e/A*" }
QS R_ago_kou_boin { "*+a/A*" }
QS R_hanboin { "*+ry/A*","*+r/A*","*+y/A*","*+w/A*" }
QS R_masatsuon { "*+fy/A*","*+hy/A*","*+sh/A*","*+s/A*","*+j/A*","*+z/A*","*+f/A*","*+h/A*" }
QS R_hasatsuon { "*+ch/A*","*+ts/A*" }
QS R_haretsuon { "*+gy/A*","*+dy/A*","*+vy/A*","*+by/A*","*+ky/A*","*+py/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*","*+k/A*","*+t/A*","*+p/A*" }
QS R_bion { "*+ny/A*","*+my/A*","*+N/A*","*+n/A*","*+m/A*" }
QS R_kuchibiruon { "*+my/A*","*+vy/A*","*+by/A*","*+py/A*","*+m/A*","*+v/A*","*+b/A*","*+p/A*","*+f/A*","*+w/A*" }
QS R_hagukion { "*+ny/A*","*+ry/A*","*+N/A*","*+n/A*","*+d/A*","*+t/A*","*+ts/A*","*+s/A*","*+z/A*","*+r/A*" }
QS R_kougaion { "*+gy/A*","*+ky/A*","*+g/A*","*+k/A*","*+ch/A*","*+sh/A*","*+j/A*","*+y/A*" }
QS R_seimonon { "*+fy/A*","*+hy/A*","*+h/A*" }
QS R_muon { "*+cl/A*","*+pau/A*","*+sil/A*" }
QS R_musei_haretuon { "*+ky/A*","*+py/A*","*+k/A*","*+t/A*","*+p/A*" }
QS R_U { "*+U/A*" }
QS R_cl { "*+cl/A*" }
QS R_e { "*+e/A*" }
QS R_g { "*+g/A*" }
QS R_h { "*+h/A*" }
QS R_i { "*+i/A*" }
QS R_ky { "*+ky/A*" }
QS R_m { "*+m/A*" }
QS R_n { "*+n/A*" }
QS R_pau { "*+pau/A*" }
QS R_r { "*+r/A*" }
QS R_u { "*+u/A*" }
QS mora==1 { "*A:1_*" }
QS mora==2 { "*A:2_*" }
QS mora<=2 { "*A:x_*","*A:1_*","*A:2_*" }
QS mora<=3 { "*A:x_*","*A:1_*","*A:2_*","*A:3_*" }
QS mora<=4 { "*A:x_*","*A:1_*","*A:2_*","*A:3_*","*A:4_*" }
QS mora<=5 { "*A:x_*","*A:1_*","*A:2_*","*A:3_*","*A:4_*","*A:5_*" }
QS mora_last_1 { "*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS mora_last_2 { "*A:16_*/C:*-17_*/D:*","*A:15_*/C:*-16_*/D:*","*A:14_*/C:*-15_*/D:*","*A:13_*/C:*-14_*/D:*","*A:12_*/C:*-13_*/D:*","*A:11_*/C:*-12_*/D:*","*A:10_*/C:*-11_*/D:*","*A:9_*/C:*-10_*/D:*","*A:8_*/C:*-9_*/D:*","*A:7_*/C:*-8_*/D:*","*A:6_*/C:*-7_*/D:*","*A:5_*/C:*-6_*/D:*","*A:4_*/C:*-5_*/D:*","*A:3_*/C:*-4_*/D:*","*A:2_*/C:*-3_*/D:*","*A:1_*/C:*-2_*/D:*","*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS sub_accentgata_mora==-4 { "*_-4/B:*" }
QS sub_accentgata_mora==0 { "*_0/B:*" }
QS sub_accentgata_mora==1 { "*_1/B:*" }
QS sub_accentgata_mora==3 { "*_3/B:*" }
QS sub_accentgata_mora<=-1 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*" }
QS sub_accentgata_mora<=0 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*" }
QS sub_accentgata_mora<=1 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*" }
QS sub_accentgata_mora<=2 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*","*_2/B:*" }
QS sub_accentgata_mora<=3 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS L_accent_nagasa==x { "*C:x_*" }
QS L_accent_nagasa==2 { "*C:2_*" }
QS L_accent_nagasa==11 { "*C:11_*" }
QS L_accent_nagasa<=9 { "*C:?_*" }
QS L_accent_kata==0 { "*C:*_0_*_*-*/D:*" }
QS L_accent_kata==2 { "*C:*_2_*_*-*/D:*" }
QS L_accent_kata<=0 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*" }
QS L_accent_kata<=2 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*","*C:*_1_*_*-*/D:*","*C:*_2_*_*-*/D:*" }
QS L_accent_kata<=3 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*","*C:*_1_*_*-*/D:*","*C:*_2_*_*-*/D:*","*C:*_3_*_*-*/D:*" }
QS L_accent_pause_0 { "*C:*_0-*D*" }
QS C_accent_nagasa==5 { "*C:*-5_*+*/D:*" }
QS C_accent_nagasa==6 { "*C:*-6_*+*/D:*" }
QS C_accent_nagasa<=4 { "*C:*-x_*+*/D:*","*C:*-1_*+*/D:*","*C:*-2_*+*/D:*","*C:*-3_*+*/D:*","*C:*-4_*+*/D:*" }
QS C_accent_nagasa<=6 { "*C:*-x_*+*/D:*","*C:*-1_*+*/D:*","*C:*-2_*+*/D:*","*C:*-3_*+*/D:*","*C:*-4_*+*/D:*","*C:*-5_*+*/D:*","*C:*-6_*+*/D:*" }
QS C_accent_kata==0 { "*C:*-*_0_*_*_*+*/D:*" }
QS C_accent_kata==1 { "*C:*-*_1_*_*_*+*/D:*" }
QS C_accent_kata==6 { "*C:*-*_6_*_*_*+*/D:*" }
QS C_accent_kata<=1 { "*C:*-*_x_*_*_*+*/D:*","*C:*-*_0_*_*_*+*/D:*","*C:*-*_1_*_*_*+*/D:*" }
QS C_accent_kata<=2 { "*C:*-*_x_*_*_*+*/D:*","*C:*-*_0_*_*_*+*/D:*","*C:*-*_1_*_*_*+*/D:*","*C:*-*_2_*_*_*+*/D:*" }
QS C_accent_ichi==3 { "*C:*-*_*_*_3_*+*/D:*" }
QS C_accent_ichi<=2 { "*C:*-*_*_*_x_*+*/D:*","*C:*-*_*_*_1_*+*/D:*","*C:*-*_*_*_2_*+*/D:*" }
QS C_accent_ichi<=3 { "*C:*-*_*_*_x_*+*/D:*","*C:*-*_*_*_1_*+*/D:*","*C:*-*_*_*_2_*+*/D:*","*C:*-*_*_*_3_*+*/D:*" }
QS R_accent_nagasa==x { "*C:*+x_*/D:*" }
QS R_accent_nagasa==3 { "*C:*+3_*/D:*" }
QS R_accent_nagasa==4 { "*C:*+4_*/D:*" }
QS R_accent_nagasa==5 { "*C:*+5_*/D:*" }
QS R_accent_nagasa<=5 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*","*C:*+3_*/D:*","*C:*+4_*/D:*","*C:*+5_*/D:*" }
QS R_accent_kata==0 { "*C:*+*_0_*_*/D:*" }
QS R_accent_kata==1 { "*C:*+*_1_*_*/D:*" }
QS R_accent_kata==3 { "*C:*+*_3_*_*/D:*" }
QS R_accent_pause_0 { "*_0/D*" }
QS R_accent_pause_1 { "*_1/D*" }
QS L_kokidanraku_nagasa==13 { "*D:13-*" }
QS L_kokidanraku_nagasa==20 { "*D:20-*" }
QS L_kokidanraku_nagasa<=8 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*","*D:4-*","*D:5-*","*D:6-*","*D:7-*","*D:8-*" }
QS L_kokidanraku_nagasa<=11 { "*D:?-*","*D:10-*","*D:11-*" }
QS C_kokidanraku_nagasa==2 { "*D:*-2_*/E:*" }
QS C_kokidanraku_nagasa==3 { "*D:*-3_*/E:*" }
QS C_kokidanraku_nagasa==15 { "*D:*-15_*/E:*" }
QS C_kokidanraku_nagasa==19 { "*D:*-19_*/E:*" }
QS C_kokidanraku_nagasa==22 { "*D:*-22_*/E:*" }
QS C_kokidanraku_nagasa==28 { "*D:*-28_*/E:*" }
QS C_kokidanraku_nagasa<=3 { "*D:*-x_*/E:*","*D:*-1_*/E:*","*D:*-2_*/E:*","*D:*-3_*/E:*" }
QS R_kokidanraku_nagasa<=5 { "*+x/E:*","*+1/E:*","*+2/E:*","*+3/E:*","*+4/E:*","*+5/E:*" }
QS R_kokidanraku_nagasa<=7 { "*+x/E:*","*+1/E:*","*+2/E:*","*+3/E:*","*+4/E:*","*+5/E:*","*+6/E:*","*+7/E:*" }
QS R_kokidanraku_nagasa<=8 { "*+x/E:*","*+1/E:*","*+2/E:*","*+3/E:*","*+4/E:*","*+5/E:*","*+6/E:*","*+7/E:*","*+8/E:*" }
QS R_kokidanraku_nagasa<=12 { "*+?/E:*","*+10/E:*","*+11/E:*","*+12/E:*" }
QS R_kokidanraku_nagasa<=13 { "*+?/E:*","*+10/E:*","*+11/E:*","*+12/E:*","*+13/E:*" }
QS R_kokidanraku_nagasa<=20 { "*+?/E:*","*+1?/E:*","*+20/E:*" }
QS Bun_nagasa==10 { "*E:10" }
QS Bun_nagasa==13 { "*E:13" }
QS Bun_nagasa==26 { "*E:26" }
QS Bun_nagasa==30 { "*E:30" }
QS Bun_nagasa==48 { "*E:48" }
QS Bun_nagasa<=11 { "*E:?","*E:10","*E:11" }
QS Bun_nagasa<=17 { "*E:?","*E:10","*E:11","*E:12","*E:13","*E:14","*E:15","*E:16","*E:17" }
QS Bun_nagasa<=20 { "*E:?","*E:1?","*E:20" }
QS Bun_nagasa<=27 { "*E:?","*E:1?","*E:20","*E:21","*E:22","*E:23","*E:24","*E:25","*E:26","*E:27" }
QS Bun_nagasa<=28 { "*E:?","*E:1?","*E:20","*E:21","*E:22","*E:23","*E:24","*E:25","*E:26","*E:27","*E:28" }
QS L_keitaiso_jiritsugo { "*B:1*","*B:5*" }
QS L_keitaiso_no_katuyou { "*B:1*","*B:2*","*B:3*","*B:40*","*B:6*","*B:7*","*B:8*","*B:9*" }
QS L_keitaiso_joshi_hukujoshi { "*B:62*" }
QS L_keitaiso_joshi_juntaijoshi { "*B:66*" }
QS L_keitaiso_katsuyoukei_kihon { "*B:*_5*-*C*" }
QS L_keitaiso_katsuyoukei_izen_ippan { "*B:*_81*-*C*" }
QS C_keitaiso_fuzokugo { "*B:*-6*_*C*" }
QS C_keitaiso_katsuyou { "*B:*-45*_*C*","*B:*-5*_*C*" }
QS C_keitaiso_no_yougen { "*B:*-1*_*C*","*B:*-2*_*C*","*B:*-3*_*C*","*B:*-4*_*C*","*B:*-7*_*C*","*B:*-8*_*C*","*B:*-9*_*C*" }
QS C_keitaiso_taigen { "*B:*-1*_*C*","*B:*-20*_*C*" }
QS C_keitaiso_meishi_hutsuu { "*B:*-10*_*C*" }
QS C_keitaiso_meishi_koyuumeishi { "*B:*-11*_*C*" }
QS C_keitaiso_daimeishi { "*B:*-20*_*C*" }
QS C_keitaiso_kandoushi { "*B:*-40*_*C*" }
QS C_keitaiso_jodoushi { "*B:*-45*_*C*" }
QS C_keitaiso_doushi { "*B:*-50*_*C*" }
QS C_keitaiso_doushi_hijiritsu { "*B:*-502*_*C*" }
QS C_keitaiso_joshi_keijoshi { "*B:*-63*_*C*" }
QS C_keitaiso_joshi_shujoshi { "*B:*-65*_*C*" }
QS C_keitaiso_setsubiji { "*B:*-8*_*C*" }
QS C_keitaiso_katsuyoukei_kihon { "*B:*_5*+*C*" }
QS C_keitaiso_katsuyoukei_kihon_ippan { "*B:*_51*+*C*" }
QS C_keitaiso_katsuyoukei_izen_ippan { "*B:*_81*+*C*" }
QS R_keitaiso_fuzokugo { "*B:*+6*_*C*" }
QS R_keitaiso_katsuyou { "*B:*+45*_*C*","*B:*+5*_*C*" }
QS R_keitaiso_no_katuyou { "*B:*+1*_*C*","*B:*+2*_*C*","*B:*+3*_*C*","*B:*+40*_*C*","*B:*+6*_*C*","*B:*+7*_*C*","*B:*+8*_*C*","*B:*+9*_*C*" }
QS R_keitaiso_no_yougen { "*B:*+1*_*C*","*B:*+2*_*C*","*B:*+3*_*C*","*B:*+4*_*C*","*B:*+7*_*C*","*B:*+8*_*C*","*B:*+9*_*C*" }
QS R_keitaiso_taigen { "*B:*+1*_*C*","*B:*+20*_*C*" }
QS R_keitaiso_shuushokugo { "*B:*+25*_*C*","*B:*+30*_*C*" }
QS R_keitaiso_meishi { "*B:*+1*_*C*" }
QS R_keitaiso_meishi_keijoushi { "*B:*+103*_*C*" }
QS R_keitaiso_meishi_koyuumeishi { "*B:*+11*_*C*" }
QS R_keitaiso_meishi_suushi { "*B:*+15*_*C*" }
QS R_keitaiso_katsuyougata_kamiichidan { "*B:*+*_20*_*C*" }
QS R_keitaiso_katsuyoukei_renyou { "*B:*+*_*_4*C*" }

sil[2]
{
   0 C_muon                                                 -1               -8      
  -1 R_muon                                                 -2              -18      
  -2 C_r                                                    -3              -37      
  -3 C_ago_kyou_boin                                        -4              -16      
  -4 C_n                                                    -5              -72      
  -5 C_museika_boin                                         -6              -71      
  -6 C_yuseion                                              -7               -9      
  -7 C_masatsuon                                           -17              -27      
  -8 C_cl                                                  -13              -60      
  -9 C_haretsuon                                           -10              -12      
 -10 C_boin                                                -11              -14      
 -11 C_m                                                   -24             -105      
 -12 C_hanboin                                             -22             -113      
 -13 R_accent_nagasa==x                                    -19             -111      
 -14 mora_last_1                                           -15              -26      
 -15 R_yuseion                                             -38              -25      
 -16 L_boin                                                -28              -33      
 -17 C_hasatsuon                                           -20             -133      
 -18 C_yuseion                                         "dur_s2_357"         -21      
 -19 L_yuseion                                            -215             -141      
 -20 C_kuchibiruon                                         -23             -194      
 -21 C_ago_kyou_boin                                       -32              -57      
 -22 L_yuseion                                            -184              -54      
 -23 C_hagukion                                            -50              -35      
 -24 C_N                                                   -59              -31      
 -25 R_accent_nagasa==x                                    -29              -61      
 -26 C_accent_kata==0                                      -94              -40      
 -27 R_yuseion                                             -47              -30      
 -28 L_masatsuon                                           -34              -55      
 -29 R_ago_hankyou_boin                                    -39              -36      
 -30 C_hagukion                                            -44              -84      
 -31 R_yuseion                                            -175              -51      
 -32 R_cl                                                  -43             -336      
 -33 L_ago_kyou_boin                                       -49              -74      
 -34 C_zenzetsu_boin                                       -41              -46      
 -35 mora==1                                               -42             -165      
 -36 R_keitaiso_fuzokugo                                   -75             -110      
 -37 mora==1                                               -68          "dur_s2_356" 
 -38 R_accent_nagasa==x                                    -52              -81      
 -39 L_yuseion                                            -104              -58      
 -40 C_keitaiso_joshi_keijoshi                            -102             -273      
 -41 R_u                                                   -48              -96      
 -42 L_yuseion                                            -118             -172      
 -43 C_keitaiso_katsuyoukei_kihon_ippan                    -63              -80      
 -44 C_seimonon                                            -53              -45      
 -45 R_zenzetsu_boin                                      -145             -130      
 -46 L_yuseion                                             -69              -82      
 -47 mora_last_2                                          -114              -87      
 -48 mora_last_1                                           -62             -115      
 -49 R_keitaiso_meishi_suushi                             -108          "dur_s2_338" 
 -50 mora==1                                               -56             -167      
 -51 R_bion                                               -107             -203      
 -52 L_ago_hankyou_boin                                    -98              -86      
 -53 Bun_nagasa<=17                                        -65             -220      
 -54 C_kougaion                                           -159              -91      
 -55 R_ago_kyou_boin                                       -90             -331      
 -56 L_yuseion                                            -200              -78      
 -57 R_accent_nagasa==x                                    -64             -303      
 -58 L_kouzetsu_boin                                       -77              -92      
 -59 C_y                                                   -67              -88      
 -60 R_masatsuon                                          -193             -391      
 -61 mora_last_2                                           -99             -106      
 -62 L_yuseion                                            -124             -146      
 -63 C_boin                                               -320              -66      
 -64 R_cl                                                 -176             -217      
 -65 L_yuseion                                            -122             -228      
 -66 C_accent_kata==0                                      -83             -313      
 -67 C_w                                                   -73             -127      
 -68 R_ago_kyou_boin                                      -221          "dur_s2_355" 
 -69 R_keitaiso_meishi_suushi                              -70          "dur_s2_304" 
 -70 L_muon                                               -202          "dur_s2_303" 
 -71 R_hasatsuon                                          -179             -383      
 -72 L_bion                                               -125          "dur_s2_276" 
 -73 mora==1                                               -85             -214      
 -74 R_yuseion                                            -148             -155      
 -75 C_keitaiso_kandoushi                                  -76          "dur_s2_187" 
 -76 L_j                                                  -171          "dur_s2_186" 
 -77 L_accent_pause_0                                     -151             -164      
 -78 R_keitaiso_meishi_suushi                              -79           "dur_s2_13" 
 -79 R_ago_kou_boin                                        -93             -142      
 -80 R_pau                                             "dur_s2_371"     "dur_s2_372" 
 -81 mora_last_2                                          -149             -267      
 -82 R_bion                                               -101             -233      
 -83 C_kokidanraku_nagasa<=3                              -100          "dur_s2_367" 
 -84 R_ago_kyou_boin                                       -97             -144      
 -85 C_kougaion                                           -240             -138      
 -86 R_h                                                  -139          "dur_s2_136" 
 -87 mora_last_1                                          -226           "dur_s2_49" 
 -88 L_boin                                             "dur_s2_90"         -89      
 -89 R_ago_kyou_boin                                      -173             -116      
 -90 L_s                                                  -121             -253      
 -91 C_keitaiso_no_yougen                                 -170             -351      
 -92 R_kougaion                                           -117          "dur_s2_179" 
 -93 R_ago_hankyou_boin                                   -136           "dur_s2_10" 
 -94 R_yuseion                                            -154              -95      
 -95 mora==2                                              -109             -295      
 -96 mora_last_2                                          -163             -278      
 -97 L_boin                                               -123           "dur_s2_69" 
 -98 mora==1                                              -189             -132      
 -99 L_boin                                               -168             -160      
 -100 L_w                                                  -152             -385      
 -101 R_zenzetsu_boin                                      -112          "dur_s2_311" 
 -102 C_kokidanraku_nagasa==22                             -103             -423      
 -103 R_boin                                               -128             -279      
 -104 L_muon                                               -119          "dur_s2_151" 
 -105 L_bion                                               -129          "dur_s2_119" 
 -106 C_keitaiso_doushi                                    -137             -322      
 -107 R_accent_pause_0                                     -156             -153      
 -108 L_zenzetsu_boin                                      -120             -209      
 -109 R_ago_kou_boin                                       -135          "dur_s2_228" 
 -110 L_kouzetsu_boin                                      -131          "dur_s2_197" 
 -111 L_keitaiso_katsuyoukei_kihon                         -347             -134      
 -112 L_haretsuon                                          -126          "dur_s2_310" 
 -113 C_ky                                              "dur_s2_262"        -251      
 -114 C_accent_kata==6                                     -174           "dur_s2_44" 
 -115 Bun_nagasa==13                                       -301          "dur_s2_293" 
 -116 L_o                                                  -205             -413      
 -117 sub_accentgata_mora==1                               -147             -420      
 -118 Bun_nagasa<=20                                       -188             -216      
 -119 R_r                                                  -161          "dur_s2_150" 
 -120 R_yuseion                                         "dur_s2_328"        -185      
 -121 R_yuseion                                            -380             -166      
 -122 L_cl                                                 -290           "dur_s2_53" 
 -123 mora==1                                              -191           "dur_s2_68" 
 -124 L_muon                                               -231          "dur_s2_281" 
 -125 R_i                                                  -247          "dur_s2_275" 
 -126 mora==2                                              -212          "dur_s2_309" 
 -127 L_o                                                  -183             -198      
 -128 L_boin                                               -237             -271      
 -129 R_accent_nagasa==x                                   -206          "dur_s2_118" 
 -130 R_ago_kyou_boin                                    "dur_s2_63"      "dur_s2_64" 
 -131 L_accent_pause_0                                     -235             -281      
 -132 sub_accentgata_mora==0                               -169          "dur_s2_131" 
 -133 R_U                                                  -223           "dur_s2_40" 
 -134 L_u                                                  -140             -397      
 -135 R_haretsuon                                          -143          "dur_s2_227" 
 -136 R_yuseion                                           "dur_s2_5"        -250      
 -137 L_accent_nagasa==x                                   -356          "dur_s2_211" 
 -138 C_seimonon                                           -285           "dur_s2_81" 
 -139 mora==2                                              -321             -309      
 -140 L_keitaiso_katsuyoukei_izen_ippan                    -242          "dur_s2_415" 
 -141 L_boin                                            "dur_s2_402"        -157      
 -142 C_keitaiso_joshi_shujoshi                          "dur_s2_11"      "dur_s2_12" 
 -143 C_o                                                  -150             -230      
 -144 R_keitaiso_meishi_koyuumeishi                        -187           "dur_s2_74" 
 -145 L_muon                                               -360           "dur_s2_62" 
 -146 L_hagukion                                           -158             -256      
 -147 R_kuchibiruon                                        -227             -392      
 -148 L_accent_pause_0                                     -374             -364      
 -149 L_boin                                               -283             -308      
 -150 C_kokidanraku_nagasa==28                             -367          "dur_s2_222" 
 -151 mora==2                                              -181             -344      
 -152 R_kokidanraku_nagasa<=5                              -249             -178      
 -153 mora_last_2                                          -252             -197      
 -154 L_boin                                               -280             -275      
 -155 R_boin                                               -180             -299      
 -156 R_g                                                  -192          "dur_s2_105" 
 -157 L_kokidanraku_nagasa<=11                             -316             -255      
 -158 R_r                                                  -204          "dur_s2_286" 
 -159 C_kuchibiruon                                        -218             -366      
 -160 L_ago_kou_boin                                       -315          "dur_s2_208" 
 -161 L_accent_pause_0                                     -162             -339      
 -162 C_zenzetsu_boin                                      -296          "dur_s2_147" 
 -163 L_hanboin                                         "dur_s2_294"     "dur_s2_295" 
 -164 R_hanboin                                            -245          "dur_s2_169" 
 -165 L_muon                                               -211           "dur_s2_32" 
 -166 L_yuseion                                            -207             -330      
 -167 L_muon                                               -196           "dur_s2_17" 
 -168 sub_accentgata_mora<=0                               -208             -365      
 -169 L_muon                                               -219          "dur_s2_130" 
 -170 L_boin                                               -412             -241      
 -171 L_boin                                               -177             -254      
 -172 mora_last_1                                          -268             -257      
 -173 R_keitaiso_fuzokugo                                  -323           "dur_s2_93" 
 -174 C_hagukion                                           -186           "dur_s2_43" 
 -175 mora==2                                              -287          "dur_s2_101" 
 -176 R_kokidanraku_nagasa<=8                              -239             -402      
 -177 sub_accentgata_mora<=1                            "dur_s2_180"        -210      
 -178 L_boin                                            "dur_s2_363"     "dur_s2_364" 
 -179 C_keitaiso_daimeishi                              "dur_s2_266"     "dur_s2_267" 
 -180 C_zenzetsu_boin                                      -232             -376      
 -181 mora==1                                              -182             -326      
 -182 C_accent_kata==0                                     -201          "dur_s2_156" 
 -183 L_i                                                "dur_s2_84"      "dur_s2_85" 
 -184 C_kougaion                                        "dur_s2_244"     "dur_s2_245" 
 -185 R_accent_nagasa==x                                   -234          "dur_s2_334" 
 -186 C_seimonon                                         "dur_s2_41"      "dur_s2_42" 
 -187 C_keitaiso_jodoushi                                  -314           "dur_s2_73" 
 -188 L_museika_boin                                       -238           "dur_s2_22" 
 -189 L_yuseion                                            -384             -190      
 -190 sub_accentgata_mora<=0                               -387          "dur_s2_126" 
 -191 L_U                                                  -266           "dur_s2_67" 
 -192 C_keitaiso_no_yougen                              "dur_s2_102"        -410      
 -193 C_keitaiso_no_yougen                                 -328             -199      
 -194 L_cl                                                 -300             -195      
 -195 Bun_nagasa==26                                     "dur_s2_35"      "dur_s2_36" 
 -196 R_ago_kyou_boin                                      -224           "dur_s2_16" 
 -197 C_accent_nagasa<=4                                   -298          "dur_s2_110" 
 -198 Bun_nagasa==30                                       -414           "dur_s2_89" 
 -199 L_ago_kyou_boin                                      -398             -400      
 -200 R_kouzetsu_boin                                     "dur_s2_1"        -297      
 -201 sub_accentgata_mora<=0                               -390             -342      
 -202 R_zenzetsu_boin                                      -363          "dur_s2_302" 
 -203 mora<=4                                              -386             -288      
 -204 L_hanboin                                            -333          "dur_s2_285" 
 -205 C_accent_ichi<=2                                   "dur_s2_94"        -289      
 -206 mora==1                                           "dur_s2_116"     "dur_s2_117" 
 -207 C_keitaiso_doushi_hijiritsu                          -244             -395      
 -208 L_sh                                                 -378          "dur_s2_201" 
 -209 R_accent_nagasa==x                                "dur_s2_335"        -379      
 -210 mora==1                                           "dur_s2_181"        -411      
 -211 R_e                                                "dur_s2_30"      "dur_s2_31" 
 -212 R_yuseion                                         "dur_s2_305"        -213      
 -213 Bun_nagasa==48                                       -353          "dur_s2_308" 
 -214 R_ago_kyou_boin                                    "dur_s2_82"      "dur_s2_83" 
 -215 R_kuchibiruon                                        -258             -225      
 -216 R_accent_kata==3                                     -286           "dur_s2_25" 
 -217 L_muon                                            "dur_s2_380"     "dur_s2_381" 
 -218 mora==1                                              -276          "dur_s2_250" 
 -219 L_yuseion                                         "dur_s2_127"        -272      
 -220 R_accent_nagasa==3                                 "dur_s2_58"      "dur_s2_59" 
 -221 L_accent_nagasa==x                                   -222          "dur_s2_354" 
 -222 L_i                                               "dur_s2_352"     "dur_s2_353" 
 -223 mora==1                                              -375           "dur_s2_39" 
 -224 R_yuseion                                          "dur_s2_14"      "dur_s2_15" 
 -225 R_keitaiso_meishi_keijoushi                          -269          "dur_s2_401" 
 -226 R_accent_pause_1                                     -306             -345      
 -227 mora<=4                                           "dur_s2_170"        -311      
 -228 C_kuchibiruon                                        -229           "dur_s2_57" 
 -229 R_ago_kyou_boin                                    "dur_s2_54"        -346      
 -230 L_boin                                               -350             -335      
 -231 R_hanboin                                            -302          "dur_s2_280" 
 -232 R_bion                                               -318             -355      
 -233 Bun_nagasa<=11                                       -236          "dur_s2_315" 
 -234 C_accent_kata==0                                     -340          "dur_s2_333" 
 -235 sub_accentgata_mora<=2                            "dur_s2_188"        -307      
 -236 L_bion                                               -246          "dur_s2_314" 
 -237 R_yuseion                                         "dur_s2_231"     "dur_s2_232" 
 -238 R_accent_kata==0                                     -332           "dur_s2_21" 
 -239 C_accent_kata==0                                  "dur_s2_376"     "dur_s2_377" 
 -240 R_ago_kyou_boin                                    "dur_s2_75"      "dur_s2_76" 
 -241 L_i                                                  -265          "dur_s2_258" 
 -242 L_boin                                               -243             -310      
 -243 L_kokidanraku_nagasa==13                          "dur_s2_411"     "dur_s2_412" 
 -244 R_hanboin                                         "dur_s2_318"     "dur_s2_319" 
 -245 sub_accentgata_mora==0                               -291             -401      
 -246 C_keitaiso_katsuyou                               "dur_s2_312"     "dur_s2_313" 
 -247 mora==1                                              -248             -359      
 -248 L_ago_kyou_boin                                      -343          "dur_s2_272" 
 -249 L_n                                                  -358          "dur_s2_362" 
 -250 mora_last_1                                          -338             -357      
 -251 R_ago_kyou_boin                                      -368          "dur_s2_265" 
 -252 R_g                                               "dur_s2_106"     "dur_s2_107" 
 -253 C_keitaiso_jodoushi                               "dur_s2_324"     "dur_s2_325" 
 -254 L_i                                               "dur_s2_184"     "dur_s2_185" 
 -255 R_yuseion                                         "dur_s2_406"        -305      
 -256 R_accent_pause_0                                  "dur_s2_287"        -396      
 -257 R_accent_pause_0                                   "dur_s2_28"      "dur_s2_29" 
 -258 R_accent_nagasa==4                                   -259             -262      
 -259 R_musei_haretuon                                     -260             -408      
 -260 R_keitaiso_shuushokugo                               -261             -270      
 -261 R_g                                                  -263          "dur_s2_390" 
 -262 R_keitaiso_meishi                                 "dur_s2_395"        -264      
 -263 R_boin                                               -324          "dur_s2_389" 
 -264 R_seimonon                                        "dur_s2_396"        -354      
 -265 R_ago_kou_boin                                    "dur_s2_255"        -416      
 -266 L_muon                                             "dur_s2_65"      "dur_s2_66" 
 -267 C_keitaiso_katsuyoukei_izen_ippan                    -394          "dur_s2_143" 
 -268 mora==2                                            "dur_s2_26"      "dur_s2_27" 
 -269 R_masatsuon                                       "dur_s2_399"     "dur_s2_400" 
 -270 R_kokidanraku_nagasa<=7                           "dur_s2_391"     "dur_s2_392" 
 -271 C_keitaiso_fuzokugo                               "dur_s2_233"     "dur_s2_234" 
 -272 L_w                                               "dur_s2_128"     "dur_s2_129" 
 -273 mora<=5                                           "dur_s2_240"        -274      
 -274 Bun_nagasa==10                                       -284          "dur_s2_243" 
 -275 L_o                                               "dur_s2_218"     "dur_s2_219" 
 -276 L_boin                                               -277             -348      
 -277 C_kokidanraku_nagasa==19                          "dur_s2_246"     "dur_s2_247" 
 -278 Bun_nagasa<=20                                    "dur_s2_296"     "dur_s2_297" 
 -279 R_kokidanraku_nagasa<=12                          "dur_s2_235"        -418      
 -280 L_kuchibiruon                                        -349          "dur_s2_217" 
 -281 L_masatsuon                                          -282          "dur_s2_196" 
 -282 mora_last_2                                       "dur_s2_193"        -382      
 -283 L_keitaiso_joshi_juntaijoshi                      "dur_s2_137"     "dur_s2_138" 
 -284 R_yuseion                                         "dur_s2_241"     "dur_s2_242" 
 -285 L_boin                                               -381             -372      
 -286 L_museika_boin                                     "dur_s2_23"      "dur_s2_24" 
 -287 L_u                                                "dur_s2_99"     "dur_s2_100" 
 -288 C_accent_kata==1                                  "dur_s2_113"        -327      
 -289 L_zenzetsu_boin                                    "dur_s2_95"      "dur_s2_96" 
 -290 L_museika_boin                                     "dur_s2_50"        -329      
 -291 mora==1                                              -292          "dur_s2_166" 
 -292 C_accent_kata==0                                     -293             -421      
 -293 sub_accentgata_mora<=-1                              -294          "dur_s2_163" 
 -294 R_accent_pause_0                                  "dur_s2_161"     "dur_s2_162" 
 -295 R_accent_nagasa<=5                                "dur_s2_229"     "dur_s2_230" 
 -296 sub_accentgata_mora==0                               -319          "dur_s2_146" 
 -297 L_keitaiso_jiritsugo                                 -312            "dur_s2_4" 
 -298 L_keitaiso_no_katuyou                             "dur_s2_108"     "dur_s2_109" 
 -299 L_accent_pause_0                                  "dur_s2_350"     "dur_s2_351" 
 -300 L_muon                                             "dur_s2_33"      "dur_s2_34" 
 -301 R_yuseion                                         "dur_s2_290"        -370      
 -302 Bun_nagasa<=28                                       -419          "dur_s2_279" 
 -303 L_zenzetsu_boin                                      -304          "dur_s2_385" 
 -304 C_kokidanraku_nagasa==2                              -369          "dur_s2_384" 
 -305 R_keitaiso_katsuyoukei_renyou                     "dur_s2_407"     "dur_s2_408" 
 -306 L_accent_kata<=0                                   "dur_s2_45"      "dur_s2_46" 
 -307 L_muon                                               -361          "dur_s2_192" 
 -308 L_accent_kata<=2                                  "dur_s2_139"     "dur_s2_140" 
 -309 R_haretsuon                                       "dur_s2_134"     "dur_s2_135" 
 -310 L_accent_kata==2                                  "dur_s2_413"     "dur_s2_414" 
 -311 sub_accentgata_mora==3                               -341          "dur_s2_173" 
 -312 L_museika_boin                                      "dur_s2_2"       "dur_s2_3" 
 -313 L_accent_nagasa==x                                "dur_s2_368"        -325      
 -314 L_kouzetsu_boin                                      -406           "dur_s2_72" 
 -315 R_m                                               "dur_s2_206"     "dur_s2_207" 
 -316 C_keitaiso_katsuyoukei_kihon                         -317          "dur_s2_405" 
 -317 R_yuseion                                         "dur_s2_403"     "dur_s2_404" 
 -318 mora<=3                                           "dur_s2_343"        -371      
 -319 R_accent_nagasa==4                                "dur_s2_144"     "dur_s2_145" 
 -320 C_accent_kata<=1                                  "dur_s2_358"     "dur_s2_359" 
 -321 mora==1                                           "dur_s2_132"     "dur_s2_133" 
 -322 L_boin                                               -377          "dur_s2_214" 
 -323 L_i                                                "dur_s2_91"      "dur_s2_92" 
 -324 R_n                                                  -409          "dur_s2_388" 
 -325 L_kuchibiruon                                     "dur_s2_369"     "dur_s2_370" 
 -326 L_kougaion                                        "dur_s2_157"     "dur_s2_158" 
 -327 mora==2                                           "dur_s2_114"     "dur_s2_115" 
 -328 L_keitaiso_joshi_hukujoshi                        "dur_s2_418"     "dur_s2_419" 
 -329 C_kokidanraku_nagasa==15                           "dur_s2_51"      "dur_s2_52" 
 -330 R_haretsuon                                       "dur_s2_322"     "dur_s2_323" 
 -331 R_keitaiso_taigen                                 "dur_s2_326"     "dur_s2_327" 
 -332 R_keitaiso_no_yougen                                 -422           "dur_s2_20" 
 -333 L_accent_kata==0                                     -334          "dur_s2_284" 
 -334 R_yuseion                                         "dur_s2_282"     "dur_s2_283" 
 -335 L_o                                               "dur_s2_225"     "dur_s2_226" 
 -336 C_keitaiso_taigen                                 "dur_s2_373"        -337      
 -337 sub_accentgata_mora==0                            "dur_s2_374"     "dur_s2_375" 
 -338 R_zenzetsu_boin                                     "dur_s2_6"       "dur_s2_7" 
 -339 R_accent_pause_0                                  "dur_s2_148"     "dur_s2_149" 
 -340 R_haretsuon                                          -389          "dur_s2_332" 
 -341 R_accent_nagasa==5                                "dur_s2_171"     "dur_s2_172" 
 -342 L_accent_kata<=3                                  "dur_s2_154"     "dur_s2_155" 
 -343 R_zenzetsu_boin                                   "dur_s2_270"     "dur_s2_271" 
 -344 R_kougaion                                        "dur_s2_159"     "dur_s2_160" 
 -345 L_e                                                "dur_s2_47"      "dur_s2_48" 
 -346 L_accent_nagasa==11                                "dur_s2_55"      "dur_s2_56" 
 -347 L_accent_nagasa<=9                                "dur_s2_409"     "dur_s2_410" 
 -348 C_keitaiso_katsuyoukei_kihon_ippan                "dur_s2_248"     "dur_s2_249" 
 -349 R_ky                                              "dur_s2_215"     "dur_s2_216" 
 -350 R_kouzetsu_boin                                   "dur_s2_223"     "dur_s2_224" 
 -351 R_e                                                  -352          "dur_s2_261" 
 -352 L_boin                                            "dur_s2_259"     "dur_s2_260" 
 -353 C_keitaiso_taigen                                 "dur_s2_306"     "dur_s2_307" 
 -354 R_kokidanraku_nagasa<=13                          "dur_s2_397"     "dur_s2_398" 
 -355 mora<=2                                           "dur_s2_346"     "dur_s2_347" 
 -356 C_o                                               "dur_s2_209"     "dur_s2_210" 
 -357 R_accent_pause_0                                    "dur_s2_8"       "dur_s2_9" 
 -358 L_kouzetsu_boin                                   "dur_s2_360"     "dur_s2_361" 
 -359 L_i                                               "dur_s2_273"     "dur_s2_274" 
 -360 R_ago_hankyou_boin                                 "dur_s2_60"      "dur_s2_61" 
 -361 sub_accentgata_mora<=0                               -362          "dur_s2_191" 
 -362 C_keitaiso_meishi_koyuumeishi                     "dur_s2_189"     "dur_s2_190" 
 -363 sub_accentgata_mora==-4                              -404          "dur_s2_301" 
 -364 C_zenzetsu_boin                                   "dur_s2_341"     "dur_s2_342" 
 -365 R_boin                                               -373             -407      
 -366 R_ago_kyou_boin                                   "dur_s2_251"     "dur_s2_252" 
 -367 R_keitaiso_katsuyou                               "dur_s2_220"     "dur_s2_221" 
 -368 mora==1                                           "dur_s2_263"     "dur_s2_264" 
 -369 C_accent_kata<=1                                  "dur_s2_382"     "dur_s2_383" 
 -370 C_accent_kata==0                                  "dur_s2_291"     "dur_s2_292" 
 -371 R_accent_pause_0                                  "dur_s2_344"     "dur_s2_345" 
 -372 L_ago_kyou_boin                                    "dur_s2_79"      "dur_s2_80" 
 -373 L_yuseion                                         "dur_s2_202"     "dur_s2_203" 
 -374 C_accent_nagasa<=6                                "dur_s2_339"     "dur_s2_340" 
 -375 L_muon                                             "dur_s2_37"      "dur_s2_38" 
 -376 R_accent_pause_0                                  "dur_s2_348"     "dur_s2_349" 
 -377 C_accent_kata<=2                                  "dur_s2_212"     "dur_s2_213" 
 -378 R_keitaiso_katsuyougata_kamiichidan                  -399          "dur_s2_200" 
 -379 R_hanboin                                         "dur_s2_336"     "dur_s2_337" 
 -380 C_keitaiso_setsubiji                              "dur_s2_316"     "dur_s2_317" 
 -381 sub_accentgata_mora==3                             "dur_s2_77"      "dur_s2_78" 
 -382 C_o                                               "dur_s2_194"     "dur_s2_195" 
 -383 R_kokidanraku_nagasa<=20                          "dur_s2_268"     "dur_s2_269" 
 -384 L_accent_pause_0                                  "dur_s2_120"     "dur_s2_121" 
 -385 C_accent_ichi==3                                  "dur_s2_365"     "dur_s2_366" 
 -386 sub_accentgata_mora==3                            "dur_s2_111"     "dur_s2_112" 
 -387 C_accent_kata==0                                     -403             -388      
 -388 C_accent_ichi<=2                                  "dur_s2_124"     "dur_s2_125" 
 -389 C_zenzetsu_boin                                   "dur_s2_329"        -417      
 -390 sub_accentgata_mora<=3                            "dur_s2_152"     "dur_s2_153" 
 -391 L_accent_nagasa==2                                "dur_s2_424"     "dur_s2_425" 
 -392 R_hanboin                                            -393          "dur_s2_176" 
 -393 C_keitaiso_meishi_hutsuu                          "dur_s2_174"     "dur_s2_175" 
 -394 mora<=2                                           "dur_s2_141"     "dur_s2_142" 
 -395 C_accent_nagasa==6                                "dur_s2_320"     "dur_s2_321" 
 -396 R_boin                                            "dur_s2_288"     "dur_s2_289" 
 -397 L_kokidanraku_nagasa==20                          "dur_s2_416"     "dur_s2_417" 
 -398 L_kokidanraku_nagasa<=8                           "dur_s2_420"     "dur_s2_421" 
 -399 R_kouzetsu_boin                                   "dur_s2_198"     "dur_s2_199" 
 -400 L_keitaiso_no_katuyou                             "dur_s2_422"     "dur_s2_423" 
 -401 C_keitaiso_katsuyoukei_kihon                      "dur_s2_167"     "dur_s2_168" 
 -402 L_kokidanraku_nagasa<=8                           "dur_s2_378"     "dur_s2_379" 
 -403 L_d                                               "dur_s2_122"     "dur_s2_123" 
 -404 L_hasatsuon                                       "dur_s2_298"        -405      
 -405 R_hagukion                                        "dur_s2_299"     "dur_s2_300" 
 -406 L_U                                                "dur_s2_70"      "dur_s2_71" 
 -407 C_accent_nagasa==5                                "dur_s2_204"     "dur_s2_205" 
 -408 R_accent_kata==1                                  "dur_s2_393"     "dur_s2_394" 
 -409 R_h                                               "dur_s2_386"     "dur_s2_387" 
 -410 sub_accentgata_mora<=2                            "dur_s2_103"     "dur_s2_104" 
 -411 L_muon                                            "dur_s2_182"     "dur_s2_183" 
 -412 R_accent_nagasa==3                                "dur_s2_253"     "dur_s2_254" 
 -413 R_keitaiso_no_katuyou                              "dur_s2_97"      "dur_s2_98" 
 -414 R_accent_pause_0                                     -415           "dur_s2_88" 
 -415 C_kokidanraku_nagasa==3                            "dur_s2_86"      "dur_s2_87" 
 -416 C_keitaiso_doushi_hijiritsu                       "dur_s2_256"     "dur_s2_257" 
 -417 C_keitaiso_meishi_hutsuu                          "dur_s2_330"     "dur_s2_331" 
 -418 L_yuseion                                         "dur_s2_236"     "dur_s2_237" 
 -419 L_accent_nagasa==x                                "dur_s2_277"     "dur_s2_278" 
 -420 mora==1                                           "dur_s2_177"     "dur_s2_178" 
 -421 C_accent_ichi<=3                                  "dur_s2_164"     "dur_s2_165" 
 -422 Bun_nagasa<=27                                     "dur_s2_18"      "dur_s2_19" 
 -423 L_haretsuon                                       "dur_s2_238"     "dur_s2_239" 
}

