(品詞 (名詞 一般)) ((見出し語 (広聴 2000)) (読み コウチョウ) (発音 コウチョウ) )
(品詞 (名詞 一般)) ((見出し語 (ＫＢ 2000)) (読み キロバイト) (発音 キロバイト) )
(品詞 (名詞 一般)) ((見出し語 (Ａｃｒｏｂａｔ 2000)) (読み アクロバット) (発音 アクロバット) )
(品詞 (名詞 一般)) ((見出し語 (Ｒｅａｄｅｒ 2000)) (読み リーダー) (発音 リーダー) )
(品詞 (記号 一般)) ((見出し語 (〜 1900)) (読み {カラ}) (発音 {カラ}) )
(品詞 (記号 一般)) ((見出し語 (＝ 630)) (読み {イコール}) (発音 {イコール}) )
(品詞 (名詞 固有名詞 地域 一般)) ((見出し語 (独島 3000)) (読み トクト) (発音 トクト) )
(品詞 (名詞 一般)) ((見出し語 (ｗｅｂ 2000)) (読み ウェブ) (発音 ウェブ) )
(品詞 (名詞 一般)) ((見出し語 (Ｗｅｂ 2000)) (読み ウェブ) (発音 ウェブ) )
(品詞 (名詞 一般)) ((見出し語 (県人会 2000)) (読み ケンジンカイ) (発音 ケンジンカイ) )
(品詞 (名詞 一般)) ((見出し語 (県央 2000)) (読み ケンオウ) (発音 ケンオウ) )
(品詞 (名詞 サ変接続)) ((見出し語 (治水 2000)) (読み チスイ) (発音 チスイ) )
(品詞 (名詞 サ変接続)) ((見出し語 (協働 2000)) (読み キョウドウ) (発音 キョウドウ) )
(品詞 (名詞 固有名詞 地域 一般)) ((見出し語 (しまね 2000)) (読み シマネ) (発音 シマネ) )
(品詞 (名詞 一般)) ((見出し語 (道州制 2000)) (読み ドウシュウセイ) (発音 ドウシュウセイ) )
(品詞 (名詞  一般)) ((見出し語 (Ｑ＆Ａ 2000)) (読み キューアンドエー) (発音 キューアンドエー) )
(品詞 (名詞 一般)) ((見出し語 (プチ住マ 2000)) (読み プチスマ) (発音 プチスマ) )
(品詞 (名詞 一般)) ((見出し語 (企画監 2000)) (読み キカクカン) (発音 キカクカン) )
(品詞 (名詞 一般)) ((見出し語 (水産業 2000)) (読み スイサンギョウ) (発音 スイサンギョウ) )
(品詞 (名詞 一般)) ((見出し語 (中山間 2000)) (読み チュウサンカン) (発音 チュウサンカン) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (神海丸 2000)) (読み シンカイマル) (発音 シンカイマル) )
(品詞 (名詞 一般)) ((見出し語 (米 700)) (読み {コメ/ベイ}) (発音 {コメ/ベイ}) )
(品詞 (名詞 一般)) ((見出し語 (県報 2000)) (読み ケンポウ) (発音 ケンポウ) )
(品詞 (名詞 一般)) ((見出し語 (ＣＡＬＳ 2000)) (読み キャルス) (発音 キャルス) )
(品詞 (名詞 サ変接続)) ((見出し語 (施策 2000)) (読み セサク) (発音 セサク) )
(品詞 (名詞 サ変接続)) ((見出し語 (施行 2000)) (読み セコウ) (発音 セコー) )
(品詞 (名詞 一般)) ((見出し語 (ＩＮ 2000)) (読み イン) (発音 イン) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (出雲国 2000)) (読み イズモノクニ) (発音 イズモノクニ) )
(品詞 (名詞 固有名詞 地域 一般)) ((見出し語 (神戸川 2000)) (読み カンドガワ) (発音 カンドガワ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (花振興センター 2000)) (読み ハナシンコウセンター) (発音 ハナシンコウセンター) )
;; ipadic のエントリは誤植？
(品詞 (名詞 固有名詞 組織)) ((見出し語 (畜産試験場 2000)) (読み チクサンシケンジョウ) (発音 チクサンシケンジョウ) )
(品詞 (名詞 固有名詞 組織)) ((見出し語 (石正美術館 2000)) (読み セキショウビジュツカン) (発音 セキショウビジュツカン) )
(品詞 (名詞 固有名詞 人名 一般)) ((見出し語 (石本正 2000)) (読み イシモトショウ) (発音 イシモトショウ) )
(品詞 (名詞 一般)) ((見出し語 (ＷＡＮ 2000)) (読み ワン) (発音 ワン) )
(品詞 (名詞 一般)) ((見出し語 (水・土・里 2000)) (読み ミドリ) (発音 ミドリ) )
(品詞 (名詞 一般)) ((見出し語 (県産品 2000)) (読み ケンサンピン) (発音 ケンサンピン) )
(品詞 (名詞 一般)) ((見出し語 (世論 2000)) (読み ヨロン) (発音 ヨロン) )
(品詞 (名詞 一般)) ((見出し語 (種雄牛 2000)) (読み シュユウギュウ) (発音 シュユウギュウ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (石見銀山 2000)) (読み イワミギンザン) (発音 イワミギンザン) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (小豆原 2000)) (読み アズキハラ) (発音 アズキハラ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (荒神谷 2000)) (読み コウジンダニ) (発音 コウジンダニ) )
(品詞 (名詞 一般)) ((見出し語 (海区 2000)) (読み カイク) (発音 カイク) )
(品詞 (名詞 一般)) ((見出し語 (国幹道法 2000)) (読み コッカンドウホウ) (発音 コッカンドウホウ) )
(品詞 (名詞 一般)) ((見出し語 (育樹祭 2000)) (読み イクジュサイ) (発音 イクジュサイ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (寧夏 2000)) (読み ネイカ) (発音 ネイカ) )
(品詞 (名詞 サ変接続)) ((見出し語 (開学 3153)) (読み カイガク) (発音 カイガク) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (石西 2000)) (読み セキセイ) (発音 セキセイ) )
(品詞 (名詞 固有名詞 人名 一般)) ((見出し語 (橋本明治 2000)) (読み ハシモトメイジ) (発音 ハシモトメイジ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (島根路 2000)) (読み シマネジ) (発音 シマネジ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (石見路 2000)) (読み イワミジ) (発音 イワミジ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (江川 2000)) (読み ゴウガワ) (発音 ゴーガワ) )
(品詞 (名詞 一般)) ((見出し語 (県章 2000)) (読み ケンショウ) (発音 ケンショウ) )
(品詞 (名詞 一般)) ((見出し語 (米作 2000)) (読み ベイサク) (発音 ベイサク) )
(品詞 (名詞 一般)) ((見出し語 (盲 2000)) (読み モウ) (発音 モウ) )
(品詞 (名詞 一般)) ((見出し語 (聾 2000)) (読み ロウ) (発音 ロウ) )
(品詞 (名詞 一般)) ((見出し語 (1月 2000)) (読み イチガツ) (発音 イチガツ) )
(品詞 (名詞 一般)) ((見出し語 (2月 2000)) (読み ニガツ) (発音 ニガツ) )
(品詞 (名詞 一般)) ((見出し語 (3月 2000)) (読み サンガツ) (発音 サンガツ) )
(品詞 (名詞 一般)) ((見出し語 (4月 2000)) (読み シガツ) (発音 シガツ) )
(品詞 (名詞 一般)) ((見出し語 (5月 2000)) (読み ゴガツ) (発音 ゴガツ) )
(品詞 (名詞 一般)) ((見出し語 (6月 2000)) (読み ロクガツ) (発音 ロクガツ) )
(品詞 (名詞 一般)) ((見出し語 (7月 2000)) (読み シチガツ) (発音 シチガツ) )
(品詞 (名詞 一般)) ((見出し語 (8月 2000)) (読み ハチガツ) (発音 ハチガツ) )
(品詞 (名詞 一般)) ((見出し語 (9月 2000)) (読み クガツ) (発音 クガツ) )
(品詞 (名詞 一般)) ((見出し語 (10月 2000)) (読み ジュウガツ) (発音 ジュウガツ) )
(品詞 (名詞 一般)) ((見出し語 (11月 2000)) (読み ジュウイチガツ) (発音 ジュウイチガツ) )
(品詞 (名詞 一般)) ((見出し語 (12月 2000)) (読み ジュウニガツ) (発音 ジュウニガツ) )
(品詞 (名詞 一般)) ((見出し語 (1日 2000)) (読み ツイタチ) (発音 ツイタチ) )
(品詞 (名詞 一般)) ((見出し語 (2日 2000)) (読み フツカ) (発音 フツカ) )
(品詞 (名詞 一般)) ((見出し語 (3日 2000)) (読み ミッカ) (発音 ミッカ) )
(品詞 (名詞 一般)) ((見出し語 (4日 2000)) (読み ヨッカ) (発音 ヨッカ) )
(品詞 (名詞 一般)) ((見出し語 (5日 2000)) (読み イツカ) (発音 イツカ) )
(品詞 (名詞 一般)) ((見出し語 (6日 2000)) (読み ムイカ) (発音 ムイカ) )
(品詞 (名詞 一般)) ((見出し語 (7日 2000)) (読み ナノカ) (発音 ナノカ) )
(品詞 (名詞 一般)) ((見出し語 (8日 2000)) (読み ヨウカ) (発音 ヨウカ) )
(品詞 (名詞 一般)) ((見出し語 (9日 2000)) (読み ココノカ) (発音 ココノカ) )
(品詞 (名詞 一般)) ((見出し語 (10日 2000)) (読み トオカ) (発音 トオカ) )
(品詞 (名詞 一般)) ((見出し語 (11日 2000)) (読み ジュウイチニチ) (発音 ジュウイチニチ) )
(品詞 (名詞 一般)) ((見出し語 (12日 2000)) (読み ジュウニニチ) (発音 ジュウニニチ) )
(品詞 (名詞 一般)) ((見出し語 (13日 2000)) (読み ジュウサンニチ) (発音 ジュウサンニチ) )
(品詞 (名詞 一般)) ((見出し語 (14日 2000)) (読み ジュウヨニチ) (発音 ジュウヨニチ) )
(品詞 (名詞 一般)) ((見出し語 (15日 2000)) (読み ジュウゴニチ) (発音 ジュウゴニチ) )
(品詞 (名詞 一般)) ((見出し語 (16日 2000)) (読み ジュウロクニチ) (発音 ジュウロクニチ) )
(品詞 (名詞 一般)) ((見出し語 (17日 2000)) (読み ジュウシチニチ) (発音 ジュウシチニチ) )
(品詞 (名詞 一般)) ((見出し語 (18日 2000)) (読み ジュウハチニチ) (発音 ジュウハチニチ) )
(品詞 (名詞 一般)) ((見出し語 (19日 2000)) (読み ジュウクニチ) (発音 ジュウクニチ) )
(品詞 (名詞 一般)) ((見出し語 (20日 2000)) (読み ハツカ) (発音 ハツカ) )
(品詞 (名詞 一般)) ((見出し語 (21日 2000)) (読み ニジュウイチニチ) (発音 ニジュウイチニチ) )
(品詞 (名詞 一般)) ((見出し語 (22日 2000)) (読み ニジュウニニチ) (発音 ニジュウニニチ) )
(品詞 (名詞 一般)) ((見出し語 (23日 2000)) (読み ニジュウサンニチ) (発音 ニジュウサンニチ) )
(品詞 (名詞 一般)) ((見出し語 (24日 2000)) (読み ニジュウヨニチ) (発音 ニジュウヨニチ) )
(品詞 (名詞 一般)) ((見出し語 (25日 2000)) (読み ニジュウゴニチ) (発音 ニジュウゴニチ) )
(品詞 (名詞 一般)) ((見出し語 (26日 2000)) (読み ニジュウロクニチ) (発音 ニジュウロクニチ) )
(品詞 (名詞 一般)) ((見出し語 (27日 2000)) (読み ニジュウシチニチ) (発音 ニジュウシチニチ) )
(品詞 (名詞 一般)) ((見出し語 (28日 2000)) (読み ニジュウハチニチ) (発音 ニジュウハチニチ) )
(品詞 (名詞 一般)) ((見出し語 (29日 2000)) (読み ニジュウクニチ) (発音 ニジュウクニチ) )
(品詞 (名詞 一般)) ((見出し語 (30日 2000)) (読み サンジュウニチ) (発音 サンジュウニチ) )
(品詞 (名詞 一般)) ((見出し語 (31日 2000)) (読み サンジュウイチニチ) (発音 サンジュウイチニチ) )
